In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
print(school_data_to_load)
print()
print(student_data_to_load )

Resources/schools_complete.csv

Resources/students_complete.csv

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
student_data = pd.read_csv(student_data_to_load)
student_data

# to display only 5 records
#student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df

# to display only 5 records
#school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [6]:
type(school_data_complete_df)

pandas.core.frame.DataFrame

In [7]:
# re-organize the columns & shorten the name of dataframe file :) ==> "ss" for schools & students combined
ss_df = school_data_complete_df[['Student ID', 'student_name', 'gender', 'grade', 
       'reading_score', 'math_score', 'School ID', 'school_name', 'type', 'size', 'budget']]
ss_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635

In [8]:
# FOR REFERENCE ONLY -- to get easy access of column / field names
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [9]:
# District Summary
# Calculate the total number of schools
# Calculate the total number of students
# Calculate the total budget
# Calculate the average math score
# Calculate the average reading score
# Calculate the percentage of students with a passing math score (70 or greater)
# Calculate the percentage of students with a passing reading score (70 or greater)
# Calculate the percentage of students who passed math and reading (% Overall Passing)
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting

In [10]:
# Describe the dataframe
ss_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [11]:
# Calculate the total number of schools
#num_schools = len(pd.unique(ss_df["School ID"]))
#num_schools = ss_df["School ID"].count
num_schools = ss_df["School ID"].unique()
print("Total number of schools: ", num_schools)

Total number of schools:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]

In [12]:
# reference for count by school ID -- not needed
#count_schoolID = ss_df["School ID"].value_counts()
#count_schoolID

In [13]:
# Calculate the total number of schools
    #TEMP
    #num_schools = ss_df["School ID"].count
    #ss_df["School ID"].count

num_schools = len(pd.unique(ss_df["School ID"])) 
print("Total number of schools: ", num_schools)

Total number of schools:  15

In [14]:
# Calculate the total number of students -- validation count: 39,170
    #TEMP
    #num_students = ss_df["Student ID"].count 
    #ss_df["Student ID"].count 
    
num_students = len(pd.unique(ss_df["Student ID"]))

#format data
num_students_f = "{:,.0f}".format(num_students)
print("Total number of students: ", num_students_f)

Total number of students:  39,170

In [15]:
# Calculate the total budget
total_budget = ss_df["budget"].sum()

#format data
total_budget_f = "${:,.2f}".format(total_budget)
print("Total budget: ", total_budget_f)

Total budget:  $82,932,329,558.00

In [16]:
# Calculate the average math score
avg_math_score = ss_df["math_score"].mean()

#format data
avg_math_score_f = "{:,.2f}".format(avg_math_score)
print("Average Math Score: ", avg_math_score_f)

Average Math Score:  78.99

In [17]:
# Calculate the average reading score
avg_reading_score = ss_df["reading_score"].mean()

#format data
avg_reading_score_f = "{:,.2f}".format(avg_reading_score)
print("Average Reading Score: ", avg_reading_score_f)

Average Reading Score:  81.88

In [18]:
# FOR REFERENCE ONLY -- to get easy access of column / field names
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [19]:
# MATH -- Calculate the percentage of students with a passing math score (70 or greater)
# 3 steps:

# USING DATAFRAME -- Subset of students with math score >= 70

# (1) create new df with only students with math score >= 70
st_math_score_70up_df = ss_df.loc[ss_df["math_score"] >=70, :]
st_math_score_70up_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
5,5,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
6,6,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
8,8,Michael Roth,M,10th,95,87,0,Huang High School,District,2917,1910635

In [20]:
# MATH -- Goal: Calculate the percentage of students with a passing math score (70 or greater)
# 3 steps:
# (1)  total # of students = 39,170

In [21]:
# Calculate the total number of students with math score >= 70 -- validation count: 29,370

num_students_ms70up = len(pd.unique(st_math_score_70up_df["Student ID"]))

#format data
num_students_ms70up_f = "{:,.0f}".format(num_students_ms70up)
print("Total number of students with math score >= 70: ", num_students_ms70up_f)

Total number of students with math score >= 70:  29,370

In [22]:
# (3) Calculate the percentage of students with a passing math score (70 or greater) -- validation count: 74.98

pcnt_students_math_score70up = (num_students_ms70up / num_students) * 100

#format data
pcnt_students_math_score70up_f = "{:,.2f}".format(pcnt_students_math_score70up)
print("% students with a passing math score (70 or greater): ", pcnt_students_math_score70up_f)

% students with a passing math score (70 or greater):  74.98

In [23]:
# READING -- Calculate the percentage of students with a passing reading score (70 or greater)
# 3 steps:

# USING DATAFRAME -- Subset of students with reading score >= 70

# (1) create new df with only students with reading score >= 70
st_reading_score_70up_df = ss_df.loc[ss_df["reading_score"] >=70, :]
st_reading_score_70up_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
5,5,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
6,6,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635

In [24]:
# Calculate the total number of students with reading score >= 70 -- validation count: 33,610

num_students_rs70up = len(pd.unique(st_reading_score_70up_df["Student ID"]))

#format data
num_students_rs70up_f = "{:,.0f}".format(num_students_rs70up)
print("Total number of students with reading score >= 70: ", num_students_rs70up_f)

Total number of students with reading score >= 70:  33,610

In [25]:
# (3) Calculate the percentage of students with a passing reading score (70 or greater) -- validation: 85.81%

pcnt_students_reading_score70up = (num_students_rs70up / num_students) * 100

#format data
pcnt_students_reading_score70up_f = "{:,.2f}".format(pcnt_students_reading_score70up)
print("% students with a passing reading score (70 or greater): ", pcnt_students_reading_score70up_f)

% students with a passing reading score (70 or greater):  85.81

In [26]:
# Merge two dataframes using a right join 
merge_all_mr_df = pd.merge(st_math_score_70up_df, st_reading_score_70up_df, on="Student ID", how="right")
merge_all_mr_df

,Student ID,student_name_x,gender_x,grade_x,reading_score_x,math_score_x,School ID_x,school_name_x,type_x,size_x,...,student_name_y,gender_y,grade_y,reading_score_y,math_score_y,School ID_y,school_name_y,type_y,size_y,budget_y
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
2,4,Bonnie Ray,F,9th,97.0,84.0,0.0,Huang High School,District,2917.0,...,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
3,5,Bryan Miranda,M,9th,94.0,94.0,0.0,Huang High School,District,2917.0,...,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
4,6,Sheena Carter,F,11th,82.0,80.0,0.0,Huang High School,District,2917.0,...,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33605,39165,Donna Howard,F,12th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Donna Howard,F,12th,99,90,14,Thomas High School,Charter,1635,1043130
33606,39166,Dawn Bell,F,10th,95.0,70.0,14.0,Thomas High School,Charter,1635.0,...,Dawn Bell,F,10th,95,70,14,Thomas High School,Charter,1635,1043130
33607,39167,Rebecca Tanner,F,9th,73.0,84.0,14.0,Thomas High School,Charter,1635.0,...,Rebecca Tanner,F,9th,73,84,14,Thomas High School,Charter,1635,1043130
33608,39168,Desiree Kidd,F,10th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Desiree Kidd,F,10th,99,90,14,Thomas High School,Charter,1635,1043130
33609,39169,Carolyn Jackson,F,11th,95.0,75.0,14.0,Thomas High School,Charter,1635.0,...,Carolyn Jackson,F,11th,95,75,14,Thomas High School,Charter,1635,1043130

In [27]:
# Remove the rows with missing data
merge_mr_df = merge_all_mr_df.dropna(how="any")
merge_mr_df

,Student ID,student_name_x,gender_x,grade_x,reading_score_x,math_score_x,School ID_x,school_name_x,type_x,size_x,...,student_name_y,gender_y,grade_y,reading_score_y,math_score_y,School ID_y,school_name_y,type_y,size_y,budget_y
2,4,Bonnie Ray,F,9th,97.0,84.0,0.0,Huang High School,District,2917.0,...,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
3,5,Bryan Miranda,M,9th,94.0,94.0,0.0,Huang High School,District,2917.0,...,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
4,6,Sheena Carter,F,11th,82.0,80.0,0.0,Huang High School,District,2917.0,...,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
6,8,Michael Roth,M,10th,95.0,87.0,0.0,Huang High School,District,2917.0,...,Michael Roth,M,10th,95,87,0,Huang High School,District,2917,1910635
7,9,Matthew Greene,M,10th,96.0,84.0,0.0,Huang High School,District,2917.0,...,Matthew Greene,M,10th,96,84,0,Huang High School,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33605,39165,Donna Howard,F,12th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Donna Howard,F,12th,99,90,14,Thomas High School,Charter,1635,1043130
33606,39166,Dawn Bell,F,10th,95.0,70.0,14.0,Thomas High School,Charter,1635.0,...,Dawn Bell,F,10th,95,70,14,Thomas High School,Charter,1635,1043130
33607,39167,Rebecca Tanner,F,9th,73.0,84.0,14.0,Thomas High School,Charter,1635.0,...,Rebecca Tanner,F,9th,73,84,14,Thomas High School,Charter,1635,1043130
33608,39168,Desiree Kidd,F,10th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Desiree Kidd,F,10th,99,90,14,Thomas High School,Charter,1635,1043130
33609,39169,Carolyn Jackson,F,11th,95.0,75.0,14.0,Thomas High School,Charter,1635.0,...,Carolyn Jackson,F,11th,95,75,14,Thomas High School,Charter,1635,1043130

In [28]:
# Calculate the total number of students -- validation count: 25,528

num_students_merge_mr = len(pd.unique(merge_mr_df["Student ID"]))

#format data
num_students_merge_mr_f = "{:,.0f}".format(num_students_merge_mr)
print("Total number of students with math & reading scores >= 70: ", num_students_merge_mr_f)

Total number of students with math & reading scores >= 70:  25,528

In [29]:
pcnt_students_mr_score70up = (num_students_merge_mr / num_students) * 100

#format data
pcnt_students_mr_score70up_f = "{:,.2f}".format(pcnt_students_mr_score70up)
print("% students with a passing math & reading scores (70 or greater): ", pcnt_students_mr_score70up_f)

% students with a passing math & reading scores (70 or greater):  65.17

In [30]:
# Create a dataframe to hold the above results

district_summary=[num_schools, num_students_f, total_budget_f, avg_math_score_f]

#district_summary=[num_schools, num_students_f, total_budget_f, avg_math_score_f, avg_reading_score_f, 
                  #pcnt_students_math_score70up_f, pcnt_students_reading_score70up_f, pcnt_students_mr_score70up_f]
                  
district_summary

[15, '39,170', '$82,932,329,558.00', '78.99']

In [31]:
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting

print()
print("\033[1m DISTRICT SUMMARY: ")

district_summary = {
    "Total Schools": [num_schools],
    "Total Students": [num_students_f],
    "Total Budget": [total_budget_f],
    "Average Math Score": [avg_math_score_f],
    "Average Reading Score": [avg_reading_score_f],
    "% Passing Math": [pcnt_students_math_score70up_f], 
    "% Passing Reading": [pcnt_students_reading_score70up_f],                                  
    "% Overall Passing": [pcnt_students_mr_score70up_f]}

district_summary = pd.DataFrame(district_summary, columns=["Total Schools", "Total Students", "Total Budget", 
                                                           "Average Math Score", "Average Reading Score",
                                                           "% Passing Math", "% Passing Reading",
                                                           "% Overall Passing"])
district_summary

 DISTRICT SUMMARY:

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.99,81.88,74.98,85.81,65.17

# TO DO
# School Summary
# Create an overview table that summarizes key metrics about each school, including:
    # School Name
    # School Type
    # Total Students
    # Total School Budget
    # Per Student Budget
    # Average Math Score
    # Average Reading Score
    # % Passing Math
    # % Passing Reading
    # % Overall Passing (The percentage of students that passed math and reading.)
# Create a dataframe to hold the above results

In [32]:
# Remove the rows with missing data
ss_df = ss_df.dropna(how="any")
ss_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,99,90,14,Thomas High School,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,95,70,14,Thomas High School,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,73,84,14,Thomas High School,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,99,90,14,Thomas High School,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,95,75,14,Thomas High School,Charter,1635,1043130

In [33]:
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [34]:
ss_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [35]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df

chool_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df

# to display only 5 records
#school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [36]:
# Remove the rows with missing data
clean_school_data_complete_df = school_data_complete_df.dropna(how="any")
clean_school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [37]:
# reference for count by school ID 
count_schoolID = ss_df["School ID"].value_counts()
count_schoolID

7     4976
12    4761
3     4635
11    3999
1     2949
0     2917
13    2739
5     2283
6     1858
10    1800
2     1761
14    1635
4     1468
9      962
8      427
Name: School ID, dtype: int64

In [38]:
hs_unique_lst = ss_df.school_name.unique()
hs_unique_lst

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [45]:
# Sorting list in ascending order
hs_sorted = hs_unique_lst.sort() 
hs_unique_lst

array(['Bailey High School', 'Cabrera High School',
       'Figueroa High School', 'Ford High School', 'Griffin High School',
       'Hernandez High School', 'Holden High School', 'Huang High School',
       'Johnson High School', 'Pena High School', 'Rodriguez High School',
       'Shelton High School', 'Thomas High School', 'Wilson High School',
       'Wright High School'], dtype=object)

In [62]:
# Use AGGREGATE to get summaries by high school


"{:,.0f}".format

new_df = ss_df.groupby('school_name').agg({'type': 'first', 
                               'Student ID': 'count',
                               'budget': 'sum',
                               'math_score': 'mean',
                               'reading_score': 'mean'})                                         
                                          
new_df.head(30)

AttributeError: 'SeriesGroupBy' object has no attribute '"{:,.0f}".format.count'

In [63]:
# Use AGGREGATE to get summaries by high school

# variables used above:
# pcnt_students_math_score70up
# pcnt_students_reading_score70up
# pcnt_students_mr_score70up     


new_df = ss_df.groupby('school_name').agg({'type': 'first', 
                               'Student ID': 'count',
                               'budget': 'first',
                               'math_score': 'mean',
                               'reading_score': 'mean'})
                                

    #format reference:
#pcnt_students_mr_score70up_f = "{:,.2f}".format(pcnt_students_mr_score70up)

# add new columns:

# new_df['per_std_budget'] = <total high school budget / high school total students

# new_df['pcnt_pass_math'] = (math_score / <student_count>) * 100 

# new_df['pcnt_pass_reading'] = (reading_score / <student_count>) * 100 

# new_df['pcnt_overall'] = 


                                          
new_df.head(30)

,type,Student ID,budget,math_score,reading_score
school_name,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,83.061895,83.975780
Figueroa High School,District,2949,1884411,76.711767,81.158020
Ford High School,District,2739,1763916,77.102592,80.746258
Griffin High School,Charter,1468,917500,83.351499,83.816757
Hernandez High School,District,4635,3022020,77.289752,80.934412
Holden High School,Charter,427,248087,83.803279,83.814988
Huang High School,District,2917,1910635,76.629414,81.182722
Johnson High School,District,4761,3094650,77.072464,80.966394
Pena High School,Charter,962,585858,83.839917,84.044699
Rodriguez High School,District,3999,2547363,76.842711,80.744686
Shelton High School,Charter,1761,1056600,83.359455,83.725724
Thomas High School,Charter,1635,1043130,83.418349,83.848930
Wilson High School,Charter,2283,1319574,83.274201,83.989488
Wright High School,Charter,1800,1049400,83.682222,83.955000

In [51]:
# rename column labels
ren_new_df = new_df.rename(columns={'type': 'School Type', 
                                    'Student ID': 'Total Students',
                                    'budget': 'Total Shool Budget',
                                    'math_score': 'Average Math Score',
                                    'reading_score': 'Average Reading Score',
                                    'pcnt_students_math_score70up': ''% Passing Math',
                                    'pcnt_students_reading_score70up': '% Passing Reading',
                                    'pcnt_students_mr_score70up': '% Overall Passing' })
                                                                                               
ren_new_df

,School Type,Total Students,Total Shool Budget,Average Math Score,Average Reading Score
school_name,,,,,
Bailey High School,District,4976,15549641728,77.048432,81.033963
Cabrera High School,Charter,1858,2009159448,83.061895,83.975780
Figueroa High School,District,2949,5557128039,76.711767,81.158020
Ford High School,District,2739,4831365924,77.102592,80.746258
Griffin High School,Charter,1468,1346890000,83.351499,83.816757
Hernandez High School,District,4635,14007062700,77.289752,80.934412
Holden High School,Charter,427,105933149,83.803279,83.814988
Huang High School,District,2917,5573322295,76.629414,81.182722
Johnson High School,District,4761,14733628650,77.072464,80.966394
Pena High School,Charter,962,563595396,83.839917,84.044699
Rodriguez High School,District,3999,10186904637,76.842711,80.744686
Shelton High School,Charter,1761,1860672600,83.359455,83.725724
Thomas High School,Charter,1635,1705517550,83.418349,83.848930
Wilson High School,Charter,2283,3012587442,83.274201,83.989488
Wright High School,Charter,1800,1888920000,83.682222,83.955000

In [ ]:
# number of students per high school -- see aggregate table

#tot_count_grpbyschooltyp = grouped_school_df["type"].count()
#tot_count_grpbyschooltyp = new_df["type"].count()
#tot_count_grpbyschooltyp

In [ ]:
#calculate: Per Student Budget
budget_per_student=(total_budget/num_students)
budget_per_student

#format data
budget_per_student_f = "${:,.2f}".format(budget_per_student)
print("Budget per student: ", budget_per_student_f)

In [ ]:
schtype = ss_df["type"].unique()
schtype
print("School types: ", schtype)

In [ ]:
num_schtype = len(ss_df["type"].unique())
num_schtype
print("Total number of school type: ", num_schtype)

In [ ]:
ss_df.groupby('math_score').count()

In [ ]:
ss_df.groupby('reading_score').count()

In [ ]:
ss_df.groupby('grade').count()

In [ ]:
# MATH SCORES BY GRADE
groupedby_grade_math = ss_df.groupby(['grade', 'math_score'])

#groupedby_grade_math.count().head(30)
groupedby_grade_math.count()

In [ ]:
# READING SCORES BY GRADE
groupedby_grade_reading = ss_df.groupby(['grade', 'reading_score'])

#groupedby_grade_reading.count().head(30)
groupedby_grade_reading.count()

In [ ]:
# SCORES BY SCHOOL SPENDING -- need to use BINNING?
groupedby_budget_reading = ss_df.groupby(['budget', 'reading_score'])

#groupedby_budget_reading.count().head(30)
groupedby_budget_reading.count()

In [ ]:
ss_df.groupby('budget').count()

In [ ]:
# BINNING -- SCORES BY SCHOOL SIZE 
groupedby_size = ss_df.groupby(['size'])
#groupedby_size

groupedby_size.count()

#show only 5 sample records
groupedby_size.count().head()

In [ ]:
# Figure out min & max values
print("Min ", ss_df["size"].min())
print("Max ", ss_df["size"].max())

In [ ]:
#BINNING -- create bins
bins = [0, 1000, 2000, 5000]

#create labels for the bins
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)" ]
print("Size group labels: ", group_labels)

In [ ]:
#Slice the data and place into bins
pd.cut(ss_df["size"], bins, labels=group_labels).head()

In [ ]:
# Place the data series into a new column inside of the DataFrame
ss_df["Size Group"] = pd.cut(ss_df["size"], bins, labels=group_labels)
ss_df.head()

In [ ]:
# Create a GroupBy object based upon "size"
sch_size_group = ss_df.groupby("Size Group")
sch_size_group.head()

In [ ]:
# Find how many rows fall into each bin
print(sch_size_group["size"].count())

In [ ]:
# remove size group column
del ss_df['Size Group']

In [ ]:
# Get the average of each column within the GroupBy object
#sch_size_group[["size", "budget"]].mean()

sch_size_group["budget"]

In [ ]:
# Count how many students per high school
hs_student_counts = ss_df["school_name"].value_counts()
hs_student_counts.head(20)

In [ ]:
#Scores by School Type
ss_df.groupby('type').count()

In [ ]:
# grouped_school_df = ss_df.groupby(['school_name'])

new_df = ss_df.groupby('school_name').agg({
                                'type': 'first', 
                                'Student ID': 'sum',
                                'budget': 'sum',
                                'reading_score': 'mean',
                                'math_score': 'mean',
                                })
new_df.head(20)

In [ ]:
new_df.columns

In [ ]:
new_df.count()

In [ ]:
#Rename columns
ren_new_df = new_df.rename(columns={'type': 'School Type', 
                                    'Student ID': 'Total Students',
                                    'budget': 'Total Shool Budget',
                                    'reading_score': 'Average Reading Score',
                                    'math_score': 'Average Math Score'})
                                                           
ren_new_df

In [ ]:
### Scores by School Spending -- BINNING
groupedby_budget = ss_df.groupby(['budget'])

#groupedby_budget
groupedby_budget.count()

In [ ]:
# Figure out min & max values
print("Min ", ss_df["budget"].min())
print("Max ", ss_df["budget"].max())

In [ ]:
#BINNING -- create the bins for SPENDING RANGES
bins = [0, 584999, 629999, 644999, 679999, 10000000]
group_labels = ["< $585", "$585-629", "$630-645", "$645-$680", "> $680"]

group_labels

In [ ]:
# Slice the data and place it into bins
pd.cut(ss_df["budget"], bins, labels=group_labels).head()

In [ ]:
# Place the data series into a new column inside of the DataFrame
ss_df["Budget Group"] = pd.cut(ss_df["budget"], bins, labels=group_labels)
ss_df.head()

In [ ]:
# Create a GroupBy object based upon "budget"
budget_size_group = ss_df.groupby("Budget Group")
budget_size_group.head()

In [ ]:
# Find how many rows fall into each bin
print(budget_size_group["size"].count())

In [ ]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
  # Average Math Score
  # Average Reading Score
  # % Passing Math (The percentage of students that passed math.)
  # % Passing Reading (The percentage of students that passed reading.)
  # % Overall Passing (The percentage of students that passed math **and** reading.)

In [ ]:
### Scores by School Type
# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

ss_df.groupby('type').count()