In [48]:
# Dependencies and Setup
import pandas as pd

In [49]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
print(school_data_to_load)
print()
print(student_data_to_load )

Resources/schools_complete.csv

Resources/students_complete.csv

In [50]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [51]:
student_data = pd.read_csv(student_data_to_load)
student_data

# to display only 5 records
#student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [52]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df

# to display only 5 records
#school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [53]:
type(school_data_complete_df)

pandas.core.frame.DataFrame

In [54]:
# re-organize the columns & shorten the name of dataframe file :) ==> "ss" for schools & students combined
ss_df = school_data_complete_df[['Student ID', 'student_name', 'gender', 'grade', 
       'reading_score', 'math_score', 'School ID', 'school_name', 'type', 'size', 'budget']]
ss_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635

In [55]:
# FOR REFERENCE ONLY -- to get easy access of column / field names
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [56]:
# District Summary
# Calculate the total number of schools
# Calculate the total number of students
# Calculate the total budget
# Calculate the average math score
# Calculate the average reading score
# Calculate the percentage of students with a passing math score (70 or greater)
# Calculate the percentage of students with a passing reading score (70 or greater)
# Calculate the percentage of students who passed math and reading (% Overall Passing)
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting

In [57]:
# Describe the dataframe
ss_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [58]:
# Calculate the total number of schools
#num_schools = len(pd.unique(ss_df["School ID"]))
#num_schools = ss_df["School ID"].count
num_schools = ss_df["School ID"].unique()
print("Total number of schools: ", num_schools)

Total number of schools:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]

In [59]:
# reference for count by school ID -- not needed
#count_schoolID = ss_df["School ID"].value_counts()
#count_schoolID

In [60]:
# Calculate the total number of schools
    #TEMP
    #num_schools = ss_df["School ID"].count
    #ss_df["School ID"].count

num_schools = len(pd.unique(ss_df["School ID"])) 
print("Total number of schools: ", num_schools)

Total number of schools:  15

In [61]:
# Calculate the total number of students -- validation count: 39,170
    #TEMP
    #num_students = ss_df["Student ID"].count 
    #ss_df["Student ID"].count 
    
num_students = len(pd.unique(ss_df["Student ID"]))

#format data
num_students_f = "{:,.0f}".format(num_students)
print("Total number of students: ", num_students_f)

Total number of students:  39,170

In [62]:
# Calculate the total budget
total_budget = ss_df["budget"].sum()

#format data
total_budget_f = "${:,.2f}".format(total_budget)
print("Total budget: ", total_budget_f)

Total budget:  $82,932,329,558.00

In [63]:
# Calculate the average math score
avg_math_score = ss_df["math_score"].mean()

#format data
avg_math_score_f = "{:,.2f}".format(avg_math_score)
print("Average Math Score: ", avg_math_score_f)

Average Math Score:  78.99

In [64]:
# Calculate the average reading score
avg_reading_score = ss_df["reading_score"].mean()

#format data
avg_reading_score_f = "{:,.2f}".format(avg_reading_score)
print("Average Reading Score: ", avg_reading_score_f)

Average Reading Score:  81.88

In [65]:
# FOR REFERENCE ONLY -- to get easy access of column / field names
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [66]:
# MATH -- Calculate the percentage of students with a passing math score (70 or greater)
# 3 steps:

# USING DATAFRAME -- Subset of students with math score >= 70

# (1) create new df with only students with math score >= 70
st_math_score_70up_df = ss_df.loc[ss_df["math_score"] >=70, :]
st_math_score_70up_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
5,5,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
6,6,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
8,8,Michael Roth,M,10th,95,87,0,Huang High School,District,2917,1910635

In [67]:
# MATH -- Goal: Calculate the percentage of students with a passing math score (70 or greater)
# 3 steps:
# (1)  total # of students = 39,170

In [68]:
# Calculate the total number of students with math score >= 70 -- validation count: 29,370

num_students_ms70up = len(pd.unique(st_math_score_70up_df["Student ID"]))

#format data
num_students_ms70up_f = "{:,.0f}".format(num_students_ms70up)
print("Total number of students with math score >= 70: ", num_students_ms70up_f)

Total number of students with math score >= 70:  29,370

In [69]:
# (3) Calculate the percentage of students with a passing math score (70 or greater) -- validation count: 74.98

pcnt_students_math_score70up = (num_students_ms70up / num_students) * 100

#format data
pcnt_students_math_score70up_f = "{:,.2f}".format(pcnt_students_math_score70up)
print("% students with a passing math score (70 or greater): ", pcnt_students_math_score70up_f)

% students with a passing math score (70 or greater):  74.98

In [70]:
# READING -- Calculate the percentage of students with a passing reading score (70 or greater)
# 3 steps:

# USING DATAFRAME -- Subset of students with reading score >= 70

# (1) create new df with only students with reading score >= 70
st_reading_score_70up_df = ss_df.loc[ss_df["reading_score"] >=70, :]
st_reading_score_70up_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
5,5,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
6,6,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635

In [71]:
# Calculate the total number of students with reading score >= 70 -- validation count: 33,610

num_students_rs70up = len(pd.unique(st_reading_score_70up_df["Student ID"]))

#format data
num_students_rs70up_f = "{:,.0f}".format(num_students_rs70up)
print("Total number of students with reading score >= 70: ", num_students_rs70up_f)

Total number of students with reading score >= 70:  33,610

In [72]:
# (3) Calculate the percentage of students with a passing reading score (70 or greater) -- validation: 85.81%

pcnt_students_reading_score70up = (num_students_rs70up / num_students) * 100

#format data
pcnt_students_reading_score70up_f = "{:,.2f}".format(pcnt_students_reading_score70up)
print("% students with a passing reading score (70 or greater): ", pcnt_students_reading_score70up_f)

% students with a passing reading score (70 or greater):  85.81

In [73]:
# Merge two dataframes using a right join 
merge_all_mr_df = pd.merge(st_math_score_70up_df, st_reading_score_70up_df, on="Student ID", how="right")
merge_all_mr_df

,Student ID,student_name_x,gender_x,grade_x,reading_score_x,math_score_x,School ID_x,school_name_x,type_x,size_x,...,student_name_y,gender_y,grade_y,reading_score_y,math_score_y,School ID_y,school_name_y,type_y,size_y,budget_y
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
2,4,Bonnie Ray,F,9th,97.0,84.0,0.0,Huang High School,District,2917.0,...,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
3,5,Bryan Miranda,M,9th,94.0,94.0,0.0,Huang High School,District,2917.0,...,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
4,6,Sheena Carter,F,11th,82.0,80.0,0.0,Huang High School,District,2917.0,...,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33605,39165,Donna Howard,F,12th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Donna Howard,F,12th,99,90,14,Thomas High School,Charter,1635,1043130
33606,39166,Dawn Bell,F,10th,95.0,70.0,14.0,Thomas High School,Charter,1635.0,...,Dawn Bell,F,10th,95,70,14,Thomas High School,Charter,1635,1043130
33607,39167,Rebecca Tanner,F,9th,73.0,84.0,14.0,Thomas High School,Charter,1635.0,...,Rebecca Tanner,F,9th,73,84,14,Thomas High School,Charter,1635,1043130
33608,39168,Desiree Kidd,F,10th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Desiree Kidd,F,10th,99,90,14,Thomas High School,Charter,1635,1043130
33609,39169,Carolyn Jackson,F,11th,95.0,75.0,14.0,Thomas High School,Charter,1635.0,...,Carolyn Jackson,F,11th,95,75,14,Thomas High School,Charter,1635,1043130

In [74]:
# Remove the rows with missing data
merge_mr_df = merge_all_mr_df.dropna(how="any")
merge_mr_df

,Student ID,student_name_x,gender_x,grade_x,reading_score_x,math_score_x,School ID_x,school_name_x,type_x,size_x,...,student_name_y,gender_y,grade_y,reading_score_y,math_score_y,School ID_y,school_name_y,type_y,size_y,budget_y
2,4,Bonnie Ray,F,9th,97.0,84.0,0.0,Huang High School,District,2917.0,...,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
3,5,Bryan Miranda,M,9th,94.0,94.0,0.0,Huang High School,District,2917.0,...,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
4,6,Sheena Carter,F,11th,82.0,80.0,0.0,Huang High School,District,2917.0,...,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
6,8,Michael Roth,M,10th,95.0,87.0,0.0,Huang High School,District,2917.0,...,Michael Roth,M,10th,95,87,0,Huang High School,District,2917,1910635
7,9,Matthew Greene,M,10th,96.0,84.0,0.0,Huang High School,District,2917.0,...,Matthew Greene,M,10th,96,84,0,Huang High School,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33605,39165,Donna Howard,F,12th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Donna Howard,F,12th,99,90,14,Thomas High School,Charter,1635,1043130
33606,39166,Dawn Bell,F,10th,95.0,70.0,14.0,Thomas High School,Charter,1635.0,...,Dawn Bell,F,10th,95,70,14,Thomas High School,Charter,1635,1043130
33607,39167,Rebecca Tanner,F,9th,73.0,84.0,14.0,Thomas High School,Charter,1635.0,...,Rebecca Tanner,F,9th,73,84,14,Thomas High School,Charter,1635,1043130
33608,39168,Desiree Kidd,F,10th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Desiree Kidd,F,10th,99,90,14,Thomas High School,Charter,1635,1043130
33609,39169,Carolyn Jackson,F,11th,95.0,75.0,14.0,Thomas High School,Charter,1635.0,...,Carolyn Jackson,F,11th,95,75,14,Thomas High School,Charter,1635,1043130

In [75]:
# Calculate the total number of students -- validation count: 25,528

num_students_merge_mr = len(pd.unique(merge_mr_df["Student ID"]))

#format data
num_students_merge_mr_f = "{:,.0f}".format(num_students_merge_mr)
print("Total number of students with math & reading scores >= 70: ", num_students_merge_mr_f)

Total number of students with math & reading scores >= 70:  25,528

In [76]:
pcnt_students_mr_score70up = (num_students_merge_mr / num_students) * 100

#format data
pcnt_students_mr_score70up_f = "{:,.2f}".format(pcnt_students_mr_score70up)
print("% students with a passing math & reading scores (70 or greater): ", pcnt_students_mr_score70up_f)

% students with a passing math & reading scores (70 or greater):  65.17

In [77]:
# Create a dataframe to hold the above results

district_summary=[num_schools, num_students_f, total_budget_f, avg_math_score_f]

#district_summary=[num_schools, num_students_f, total_budget_f, avg_math_score_f, avg_reading_score_f, 
                  #pcnt_students_math_score70up_f, pcnt_students_reading_score70up_f, pcnt_students_mr_score70up_f]
                  
district_summary

[15, '39,170', '$82,932,329,558.00', '78.99']

In [78]:
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting

print()
print("\033[1m DISTRICT SUMMARY: ")

district_summary = {
    "Total Schools": [num_schools],
    "Total Students": [num_students_f],
    "Total Budget": [total_budget_f],
    "Average Math Score": [avg_math_score_f],
    "Average Reading Score": [avg_reading_score_f],
    "% Passing Math": [pcnt_students_math_score70up_f], 
    "% Passing Reading": [pcnt_students_reading_score70up_f],                                  
    "% Overall Passing": [pcnt_students_mr_score70up_f]}

district_summary = pd.DataFrame(district_summary, columns=["Total Schools", "Total Students", "Total Budget", 
                                                           "Average Math Score", "Average Reading Score",
                                                           "% Passing Math", "% Passing Reading",
                                                           "% Overall Passing"])
district_summary

 DISTRICT SUMMARY:

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.99,81.88,74.98,85.81,65.17

In [79]:
### everything above is working!!!  -- DO NOT TOUCH THE CODE ABOVE

# TO DO
# School Summary
# Create an overview table that summarizes key metrics about each school, including:
    # School Name
    # School Type
    # Total Students
    # Total School Budget
    # Per Student Budget
    # Average Math Score
    # Average Reading Score
    # % Passing Math
    # % Passing Reading
    # % Overall Passing (The percentage of students that passed math and reading.)
# Create a dataframe to hold the above results

In [80]:
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [81]:
ss_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [82]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df

# to display only 5 records
#school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [83]:
# Remove the rows with missing data
clean_school_data_omplete_df = school_data_complete_df.dropna(how="any")
clean_school_data_omplete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [84]:
# reference for count by school ID 
count_schoolID = ss_df["School ID"].value_counts()
count_schoolID

7     4976
12    4761
3     4635
11    3999
1     2949
0     2917
13    2739
5     2283
6     1858
10    1800
2     1761
14    1635
4     1468
9      962
8      427
Name: School ID, dtype: int64

In [85]:
hs_unique_lst = ss_df.school_name.unique()
hs_unique_lst

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [86]:
# Sorting list in ascending order
hs_sorted = hs_unique_lst.sort() 
hs_unique_lst

array(['Bailey High School', 'Cabrera High School',
       'Figueroa High School', 'Ford High School', 'Griffin High School',
       'Hernandez High School', 'Holden High School', 'Huang High School',
       'Johnson High School', 'Pena High School', 'Rodriguez High School',
       'Shelton High School', 'Thomas High School', 'Wilson High School',
       'Wright High School'], dtype=object)

In [87]:
# Use AGGREGATE to get summaries by high school

new_df = ss_df.groupby('school_name').agg({'type': 'first', 
                               'Student ID': 'sum',
                               'budget': 'sum',
                               'reading_score': 'mean',
                               'math_score': 'mean'
                               })
new_df.head(30)

,type,Student ID,budget,reading_score,math_score
school_name,,,,,
Bailey High School,District,101303896,15549641728,81.033963,77.048432
Cabrera High School,Charter,31477307,2009159448,83.975780,83.061895
Figueroa High School,District,12949059,5557128039,81.158020,76.711767
Ford High School,District,99055935,4831365924,80.746258,77.102592
Griffin High School,Charter,19077394,1346890000,83.816757,83.351499
Hernandez High School,District,46090440,14007062700,80.934412,77.289752
Holden High School,Charter,9846620,105933149,83.814988,83.803279
Huang High School,District,4252986,5573322295,81.182722,76.629414
Johnson High School,District,154327815,14733628650,80.966394,77.072464
Pena High School,Charter,22851829,563595396,84.044699,83.839917
Rodriguez High School,District,112111965,10186904637,80.744686,76.842711
Shelton High School,Charter,11879706,1860672600,83.725724,83.359455
Thomas High School,Charter,62705520,1705517550,83.848930,83.418349
Wilson High School,Charter,33950493,3012587442,83.989488,83.274201
Wright High School,Charter,45243900,1888920000,83.955000,83.682222

In [88]:
# rename column labels
ren_new_df = new_df.rename(columns={'type': 'School Type', 
                                    'Student ID': 'Total Students',
                                    'budget': 'Total Shool Budget',
                                    'reading_score': 'Average Reading Score',
                                    'math_score': 'Average Math Score'})
                                                           
ren_new_df

,School Type,Total Students,Total Shool Budget,Average Reading Score,Average Math Score
school_name,,,,,
Bailey High School,District,101303896,15549641728,81.033963,77.048432
Cabrera High School,Charter,31477307,2009159448,83.975780,83.061895
Figueroa High School,District,12949059,5557128039,81.158020,76.711767
Ford High School,District,99055935,4831365924,80.746258,77.102592
Griffin High School,Charter,19077394,1346890000,83.816757,83.351499
Hernandez High School,District,46090440,14007062700,80.934412,77.289752
Holden High School,Charter,9846620,105933149,83.814988,83.803279
Huang High School,District,4252986,5573322295,81.182722,76.629414
Johnson High School,District,154327815,14733628650,80.966394,77.072464
Pena High School,Charter,22851829,563595396,84.044699,83.839917
Rodriguez High School,District,112111965,10186904637,80.744686,76.842711
Shelton High School,Charter,11879706,1860672600,83.725724,83.359455
Thomas High School,Charter,62705520,1705517550,83.848930,83.418349
Wilson High School,Charter,33950493,3012587442,83.989488,83.274201
Wright High School,Charter,45243900,1888920000,83.955000,83.682222

In [89]:
# number of students per high school -- see aggregate table

#tot_count_grpbyschooltyp = grouped_school_df["type"].count()
#tot_count_grpbyschooltyp = new_df["type"].count()
#tot_count_grpbyschooltyp

In [90]:
#calculate: Per Student Budget
budget_per_student=(total_budget/num_students)
budget_per_student

#format data
budget_per_student_f = "${:,.2f}".format(budget_per_student)
print("Budget per student: ", budget_per_student_f)

Budget per student:  $2,117,240.99

In [91]:
schtype = ss_df["type"].unique()
schtype
print("School types: ", schtype)

School types:  ['District' 'Charter']

In [92]:
num_schtype = len(ss_df["type"].unique())
num_schtype
print("Total number of school type: ", num_schtype)

Total number of school type:  2

In [93]:
ss_df.groupby('math_score').count()

,Student ID,student_name,gender,grade,reading_score,School ID,school_name,type,size,budget
math_score,,,,,,,,,,
55,574,574,574,574,574,574,574,574,574,574
56,584,584,584,584,584,584,584,584,584,584
57,617,617,617,617,617,617,617,617,617,617
58,601,601,601,601,601,601,601,601,601,601
59,583,583,583,583,583,583,583,583,583,583
60,603,603,603,603,603,603,603,603,603,603
61,633,633,633,633,633,633,633,633,633,633
62,610,610,610,610,610,610,610,610,610,610
63,619,619,619,619,619,619,619,619,619,619
64,558,558,558,558,558,558,558,558,558,558
65,633,633,633,633,633,633,633,633,633,633
66,613,613,613,613,613,613,613,613,613,613
67,575,575,575,575,575,575,575,575,575,575
68,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005
69,992,992,992,992,992,992,992,992,992,992
70,1014,1014,1014,1014,1014,1014,1014,1014,1014,1014
71,971,971,971,971,971,971,971,971,971,971
72,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003
73,979,979,979,979,979,979,979,979,979,979
74,983,983,983,983,983,983,983,983,983,983
75,964,964,964,964,964,964,964,964,964,964
76,956,956,956,956,956,956,956,956,956,956
77,980,980,980,980,980,980,980,980,980,980
78,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019
79,979,979,979,979,979,979,979,979,979,979
80,917,917,917,917,917,917,917,917,917,917
81,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017
82,950,950,950,950,950,950,950,950,950,950
83,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017
84,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028
85,989,989,989,989,989,989,989,989,989,989
86,925,925,925,925,925,925,925,925,925,925
87,964,964,964,964,964,964,964,964,964,964
88,926,926,926,926,926,926,926,926,926,926
89,998,998,998,998,998,998,998,998,998,998
90,957,957,957,957,957,957,957,957,957,957
91,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016
92,970,970,970,970,970,970,970,970,970,970
93,980,980,980,980,980,980,980,980,980,980
94,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004
95,999,999,999,999,999,999,999,999,999,999
96,956,956,956,956,956,956,956,956,956,956
97,949,949,949,949,949,949,949,949,949,949
98,973,973,973,973,973,973,973,973,973,973
99,987,987,987,987,987,987,987,987,987,987

In [94]:
ss_df.groupby('reading_score').count()

,Student ID,student_name,gender,grade,math_score,School ID,school_name,type,size,budget
reading_score,,,,,,,,,,
63,751,751,751,751,751,751,751,751,751,751
64,738,738,738,738,738,738,738,738,738,738
65,758,758,758,758,758,758,758,758,758,758
66,743,743,743,743,743,743,743,743,743,743
67,714,714,714,714,714,714,714,714,714,714
68,746,746,746,746,746,746,746,746,746,746
69,1110,1110,1110,1110,1110,1110,1110,1110,1110,1110
70,1110,1110,1110,1110,1110,1110,1110,1110,1110,1110
71,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073
72,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120
73,1112,1112,1112,1112,1112,1112,1112,1112,1112,1112
74,1106,1106,1106,1106,1106,1106,1106,1106,1106,1106
75,1149,1149,1149,1149,1149,1149,1149,1149,1149,1149
76,1087,1087,1087,1087,1087,1087,1087,1087,1087,1087
77,1178,1178,1178,1178,1178,1178,1178,1178,1178,1178
78,1078,1078,1078,1078,1078,1078,1078,1078,1078,1078
79,1116,1116,1116,1116,1116,1116,1116,1116,1116,1116
80,1150,1150,1150,1150,1150,1150,1150,1150,1150,1150
81,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121
82,1162,1162,1162,1162,1162,1162,1162,1162,1162,1162
83,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176
84,1166,1166,1166,1166,1166,1166,1166,1166,1166,1166
85,1128,1128,1128,1128,1128,1128,1128,1128,1128,1128
86,1113,1113,1113,1113,1113,1113,1113,1113,1113,1113
87,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161
88,1125,1125,1125,1125,1125,1125,1125,1125,1125,1125
89,1095,1095,1095,1095,1095,1095,1095,1095,1095,1095
90,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105
91,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076
92,1197,1197,1197,1197,1197,1197,1197,1197,1197,1197
93,1110,1110,1110,1110,1110,1110,1110,1110,1110,1110
94,1114,1114,1114,1114,1114,1114,1114,1114,1114,1114
95,1126,1126,1126,1126,1126,1126,1126,1126,1126,1126
96,1089,1089,1089,1089,1089,1089,1089,1089,1089,1089
97,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026
98,1166,1166,1166,1166,1166,1166,1166,1166,1166,1166
99,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075

In [95]:
ss_df.groupby('grade').count()

,Student ID,student_name,gender,reading_score,math_score,School ID,school_name,type,size,budget
grade,,,,,,,,,,
10th,10168,10168,10168,10168,10168,10168,10168,10168,10168,10168
11th,9695,9695,9695,9695,9695,9695,9695,9695,9695,9695
12th,7899,7899,7899,7899,7899,7899,7899,7899,7899,7899
9th,11408,11408,11408,11408,11408,11408,11408,11408,11408,11408

In [96]:
# MATH SCORES BY GRADE
groupedby_grade_math = ss_df.groupby(['grade', 'math_score'])

#groupedby_grade_math.count().head(30)
groupedby_grade_math.count()

                  Student ID  student_name  gender  reading_score  School ID  \
grade math_score
10th  55                 153           153     153            153        153
      56                 153           153     153            153        153
      57                 146           146     146            146        146
      58                 154           154     154            154        154
      59                 142           142     142            142        142
...                      ...           ...     ...            ...        ...
9th   95                 297           297     297            297        297
      96                 277           277     277            277        277
      97                 270           270     270            270        270
      98                 257           257     257            257        257
      99                 282           282     282            282        282

                  school_name  type  size  budget
grade math_score
10th  55                  153   153   153     153
      56                  153   153   153     153
      57                  146   146   146     146
      58                  154   154   154     154
      59                  142   142   142     142
...                       ...   ...   ...     ...
9th   95                  297   297   297     297
      96                  277   277   277     277
      97                  270   270   270     270
      98                  257   257   257     257
      99                  282   282   282     282

[180 rows x 9 columns]

In [97]:
# READING SCORES BY GRADE
groupedby_grade_reading = ss_df.groupby(['grade', 'reading_score'])

#groupedby_grade_reading.count().head(30)
groupedby_grade_reading.count()

                     Student ID  student_name  gender  math_score  School ID  \
grade reading_score
10th  63                    183           183     183         183        183
      64                    197           197     197         197        197
      65                    193           193     193         193        193
      66                    188           188     188         188        188
      67                    173           173     173         173        173
...                         ...           ...     ...         ...        ...
9th   95                    318           318     318         318        318
      96                    332           332     332         332        332
      97                    322           322     322         322        322
      98                    338           338     338         338        338
      99                    309           309     309         309        309

                     school_name  type  size  budget
grade reading_score
10th  63                     183   183   183     183
      64                     197   197   197     197
      65                     193   193   193     193
      66                     188   188   188     188
      67                     173   173   173     173
...                          ...   ...   ...     ...
9th   95                     318   318   318     318
      96                     332   332   332     332
      97                     322   322   322     322
      98                     338   338   338     338
      99                     309   309   309     309

[148 rows x 9 columns]

In [98]:
# SCORES BY SCHOOL SPENDING -- need to use BINNING?
groupedby_budget_reading = ss_df.groupby(['budget', 'reading_score'])

#groupedby_budget_reading.count().head(30)
groupedby_budget_reading.count()

                       Student ID  student_name  gender  grade  math_score  \
budget  reading_score
248087  69                     16            16      16     16          16
        70                     15            15      15     15          15
        71                     17            17      17     17          17
        72                     20            20      20     20          20
        73                     15            15      15     15          15
...                           ...           ...     ...    ...         ...
3124928 95                    138           138     138    138         138
        96                    130           130     130    130         130
        97                    117           117     117    117         117
        98                    150           150     150    150         150
        99                    114           114     114    114         114

                       School ID  school_name  type  size
budget  reading_score
248087  69                    16           16    16    16
        70                    15           15    15    15
        71                    17           17    17    17
        72                    20           20    20    20
        73                    15           15    15    15
...                          ...          ...   ...   ...
3124928 95                   138          138   138   138
        96                   130          130   130   130
        97                   117          117   117   117
        98                   150          150   150   150
        99                   114          114   114   114

[507 rows x 9 columns]

In [151]:
ss_df.groupby('budget').count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size
budget,,,,,,,,,,
248087,427,427,427,427,427,427,427,427,427,427
585858,962,962,962,962,962,962,962,962,962,962
917500,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
1043130,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
1049400,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800
1056600,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
1081356,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
1319574,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
1763916,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
1884411,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
1910635,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
2547363,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
3022020,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
3094650,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
3124928,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976

In [150]:
# BINNING -- SCORES BY SCHOOL SIZE 
groupedby_size = ss_df.groupby(['size'])
#groupedby_size

groupedby_size.count()

#show only 5 sample records
groupedby_size.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,budget
size,,,,,,,,,,
427,427,427,427,427,427,427,427,427,427,427
962,962,962,962,962,962,962,962,962,962,962
1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761

In [152]:
# Figure out min & max values
print("Min ", ss_df["size"].min())
print("Max ", ss_df["size"].max())

Min  427
Max  4976

In [153]:
#BINNING -- create bins
bins = [0, 1000, 2000, 5000]

#create labels for the bins
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)" ]
print("Size group labels: ", group_labels)

Size group labels:  ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [154]:
#Slice the data and place into bins
pd.cut(ss_df["size"], bins, labels=group_labels).head()

0    Large (2000-5000)
1    Large (2000-5000)
2    Large (2000-5000)
3    Large (2000-5000)
4    Large (2000-5000)
Name: size, dtype: category
Categories (3, object): ['Small (<1000)' < 'Medium (1000-2000)' < 'Large (2000-5000)']

In [160]:
# Place the data series into a new column inside of the DataFrame
ss_df["Size Group"] = pd.cut(ss_df["size"], bins, labels=group_labels)
ss_df.head()

<ipython-input-160-011309f2464c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ss_df["Size Group"] = pd.cut(ss_df["size"], bins, labels=group_labels)

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget,View Group,Size Group
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635,Large (2000-5000),Large (2000-5000)
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635,Large (2000-5000),Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635,Large (2000-5000),Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,1910635,Large (2000-5000),Large (2000-5000)
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635,Large (2000-5000),Large (2000-5000)

In [165]:
# Create a GroupBy object based upon "size"
sch_size_group = ss_df.groupby("Size Group")
sch_size_group.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget,View Group,Size Group
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635,Large (2000-5000),Large (2000-5000)
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635,Large (2000-5000),Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635,Large (2000-5000),Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,1910635,Large (2000-5000),Large (2000-5000)
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635,Large (2000-5000),Large (2000-5000)
5866,5866,Jamie Montgomery,F,12th,70,91,2,Shelton High School,Charter,1761,1056600,Medium (1000-2000),Medium (1000-2000)
5867,5867,Shannon Phillips,F,10th,84,71,2,Shelton High School,Charter,1761,1056600,Medium (1000-2000),Medium (1000-2000)
5868,5868,Todd Barber,M,11th,95,99,2,Shelton High School,Charter,1761,1056600,Medium (1000-2000),Medium (1000-2000)
5869,5869,Desiree King,F,12th,76,95,2,Shelton High School,Charter,1761,1056600,Medium (1000-2000),Medium (1000-2000)
5870,5870,Melissa Roberts,F,10th,71,82,2,Shelton High School,Charter,1761,1056600,Medium (1000-2000),Medium (1000-2000)
22847,22847,Daniel Rodriguez,M,11th,86,92,8,Holden High School,Charter,427,248087,Small (<1000),Small (<1000)
22848,22848,Bryan Perkins,M,9th,91,81,8,Holden High School,Charter,427,248087,Small (<1000),Small (<1000)
22849,22849,Scott Holder,M,9th,98,93,8,Holden High School,Charter,427,248087,Small (<1000),Small (<1000)
22850,22850,Troy Jackson,M,11th,80,90,8,Holden High School,Charter,427,248087,Small (<1000),Small (<1000)
22851,22851,William Gomez,M,9th,76,85,8,Holden High School,Charter,427,248087,Small (<1000),Small (<1000)

In [167]:
# Find how many rows fall into each bin
print(sch_size_group["size"].count())

Size Group
Small (<1000)          1389
Medium (1000-2000)     8522
Large (2000-5000)     29259
Name: size, dtype: int64

In [158]:
# Get the average of each column within the GroupBy object
#sch_size_group[["size", "budget"]].mean()

sch_size_group["budget"]

In [105]:
# Count how many students per high school
hs_student_counts = ss_df["school_name"].value_counts()
hs_student_counts.head(20)

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [107]:
# Count how many students per high school
hs_budget_counts = grouped_hs_df["budget"].value_counts()
hs_budget_counts.head(20)

school_name            budget
Bailey High School     3124928    4976
Cabrera High School    1081356    1858
Figueroa High School   1884411    2949
Ford High School       1763916    2739
Griffin High School    917500     1468
Hernandez High School  3022020    4635
Holden High School     248087      427
Huang High School      1910635    2917
Johnson High School    3094650    4761
Pena High School       585858      962
Rodriguez High School  2547363    3999
Shelton High School    1056600    1761
Thomas High School     1043130    1635
Wilson High School     1319574    2283
Wright High School     1049400    1800
Name: budget, dtype: int64

In [114]:
type (hs_budget_counts)

pandas.core.series.Series

In [115]:
#Scores by School Type
ss_df.groupby('type').count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,size,budget
type,,,,,,,,,,
Charter,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194
District,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976

In [109]:
# grouped_school_df = ss_df.groupby(['school_name'])

new_df = ss_df.groupby('school_name').agg({
                                'type': 'first', 
                                'Student ID': 'sum',
                                'budget': 'sum',
                                'reading_score': 'mean',
                                'math_score': 'mean',
                                })
new_df.head(20)

,type,Student ID,budget,reading_score,math_score
school_name,,,,,
Bailey High School,District,101303896,15549641728,81.033963,77.048432
Cabrera High School,Charter,31477307,2009159448,83.975780,83.061895
Figueroa High School,District,12949059,5557128039,81.158020,76.711767
Ford High School,District,99055935,4831365924,80.746258,77.102592
Griffin High School,Charter,19077394,1346890000,83.816757,83.351499
Hernandez High School,District,46090440,14007062700,80.934412,77.289752
Holden High School,Charter,9846620,105933149,83.814988,83.803279
Huang High School,District,4252986,5573322295,81.182722,76.629414
Johnson High School,District,154327815,14733628650,80.966394,77.072464
Pena High School,Charter,22851829,563595396,84.044699,83.839917
Rodriguez High School,District,112111965,10186904637,80.744686,76.842711
Shelton High School,Charter,11879706,1860672600,83.725724,83.359455
Thomas High School,Charter,62705520,1705517550,83.848930,83.418349
Wilson High School,Charter,33950493,3012587442,83.989488,83.274201
Wright High School,Charter,45243900,1888920000,83.955000,83.682222

In [110]:
new_df.columns

Index(['type', 'Student ID', 'budget', 'reading_score', 'math_score'], dtype='object')

In [111]:
new_df.count()

type             15
Student ID       15
budget           15
reading_score    15
math_score       15
dtype: int64

In [112]:
Rename columns
ren_new_df = new_df.rename(columns={'type': 'School Type', 
                                    'Student ID': 'Total Students',
                                    'budget': 'Total Shool Budget',
                                    'reading_score': 'Average Reading Score',
                                    'math_score': 'Average Math Score'})
                                                           
ren_new_df

,School Type,Total Students,Total Shool Budget,Average Reading Score,Average Math Score
school_name,,,,,
Bailey High School,District,101303896,15549641728,81.033963,77.048432
Cabrera High School,Charter,31477307,2009159448,83.975780,83.061895
Figueroa High School,District,12949059,5557128039,81.158020,76.711767
Ford High School,District,99055935,4831365924,80.746258,77.102592
Griffin High School,Charter,19077394,1346890000,83.816757,83.351499
Hernandez High School,District,46090440,14007062700,80.934412,77.289752
Holden High School,Charter,9846620,105933149,83.814988,83.803279
Huang High School,District,4252986,5573322295,81.182722,76.629414
Johnson High School,District,154327815,14733628650,80.966394,77.072464
Pena High School,Charter,22851829,563595396,84.044699,83.839917
Rodriguez High School,District,112111965,10186904637,80.744686,76.842711
Shelton High School,Charter,11879706,1860672600,83.725724,83.359455
Thomas High School,Charter,62705520,1705517550,83.848930,83.418349
Wilson High School,Charter,33950493,3012587442,83.989488,83.274201
Wright High School,Charter,45243900,1888920000,83.955000,83.682222

In [ ]:
### Scores by School Spending
# need to use BINNING?
groupedby_budget_reading = ss_df.groupby(['budget', 'reading_score'])

#groupedby_budget_reading.count().head(30)
groupedby_budget_reading.count()

In [ ]:
#BINNING -- SPENDING RANGES
bins = [0, 1000, 2000, 5000]
spending_grp_names = ["<$585", "$585-630", "$630-645", "$645-$680"]

spending_grp_names

In [ ]:
ss_df.groupby('budget').count()

In [ ]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
  # Average Math Score
  # Average Reading Score
  # % Passing Math (The percentage of students that passed math.)
  # % Passing Reading (The percentage of students that passed reading.)
  # % Overall Passing (The percentage of students that passed math **and** reading.)

In [ ]:
### Scores by School Size
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size 
# (Small, Medium, Large).

groupedby_size = ss_df.groupby(['size'])

#groupedby_size.count().head(30)
groupedby_size.count()

In [ ]:
### BINNING -- Scores by School Size
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size 
# (Small, Medium, Large).

#groupedby_size = ss_df.groupby(['size'])

#groupedby_size.count().head(30)
#groupedby_size.count()

#BINNING
bins = [0, 1000, 2000, 5000]
size_grp_names = ["Small", "Medium", "Large" ]

size_grp_names

df = ss_df.groupby(['size'])
df.max()

In [ ]:

ss_df["Scores by School Size"] = pd.cut(ss_df["size"], bins, labels=size_grp_names, include_lowest=True)

In [ ]:
### Scores by School Type
# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

ss_df.groupby('type').count()

In [ ]:
# Create a dataframe to hold school summary

x=[]

school_summary = {
    "School Name": [school_name],
    "School Type": [type],
    "Total Students": [num_students_f],
    "Total School Budget": [total_budget_f],
    "Per Student Budget": [x],
    "Average Math Score": [avg_math_score_f],
    "Average Reading Score": [avg_reading_score_f],
    "% Passing Math": [pcnt_students_math_score70up_f], 
    "% Passing Reading": [pcnt_students_reading_score70up_f],                                  
    "% Overall Passing": [pcnt_students_mr_score70up_f]}

#put column titles
school_summary = pd.DataFrame(school_summary, columns=["School Name", "School Type", "Total Students", 
                                                       "Total School Budget", "Per Student Budget",
                                                           "Average Math Score", "Average Reading Score",
                                                           "% Passing Math", "% Passing Reading",
                                                           "% Overall Passing"])
school_summary