In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
print(school_data_to_load)
print()
print(student_data_to_load )

Resources/schools_complete.csv

Resources/students_complete.csv

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
student_data = pd.read_csv(student_data_to_load)
student_data

# to display only 5 records
#student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df

# to display only 5 records
#school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [7]:
type(school_data_complete_df)

pandas.core.frame.DataFrame

In [6]:
# re-organize the columns & shorten the name of dataframe file :) ==> "ss" for schools & students combined
ss_df = school_data_complete_df[['Student ID', 'student_name', 'gender', 'grade', 
       'reading_score', 'math_score', 'School ID', 'school_name', 'type', 'size', 'budget']]
ss_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635

In [7]:
# FOR REFERENCE ONLY -- to get easy access of column / field names
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [ ]:
# District Summary
# Calculate the total number of schools
# Calculate the total number of students
# Calculate the total budget
# Calculate the average math score
# Calculate the average reading score
# Calculate the percentage of students with a passing math score (70 or greater)
# Calculate the percentage of students with a passing reading score (70 or greater)
# Calculate the percentage of students who passed math and reading (% Overall Passing)
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting

In [8]:
# 
ss_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [9]:
# Calculate the total number of schools
#num_schools = len(pd.unique(ss_df["School ID"]))
#num_schools = ss_df["School ID"].count
num_schools = ss_df["School ID"].unique()
print("Total number of schools: ", num_schools)

Total number of schools:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]

In [15]:
# reference for count by school ID -- --  NOT NEEDED
count_schoolID = ss_df["School ID"].value_counts()
count_schoolID

7     4976
12    4761
3     4635
11    3999
1     2949
0     2917
13    2739
5     2283
6     1858
10    1800
2     1761
14    1635
4     1468
9      962
8      427
Name: School ID, dtype: int64

In [10]:
# Calculate the total number of schools
    #TEMP
    #num_schools = ss_df["School ID"].count
    #ss_df["School ID"].count

num_schools = len(pd.unique(ss_df["School ID"])) 
print("Total number of schools: ", num_schools)

Total number of schools:  15

In [11]:
# Calculate the total number of students -- validation count: 39,170
    #TEMP
    #num_students = ss_df["Student ID"].count 
    #ss_df["Student ID"].count 
    
num_students = len(pd.unique(ss_df["Student ID"]))

#format data
num_students_f = "{:,.0f}".format(num_students)
print("Total number of students: ", num_students_f)

Total number of students:  39,170

In [12]:
# Calculate the total budget
total_budget = ss_df["budget"].sum()

#format data
total_budget_f = "${:,.2f}".format(total_budget)
print("Total budget: ", total_budget_f)

Total budget:  $82,932,329,558.00

In [13]:
# Calculate the average math score
avg_math_score = ss_df["math_score"].mean()

#format data
avg_math_score_f = "{:,.2f}".format(avg_math_score)
print("Average Math Score: ", avg_math_score_f)

Average Math Score:  78.99

In [14]:
# Calculate the average reading score
avg_reading_score = ss_df["reading_score"].mean()

#format data
avg_reading_score_f = "{:,.2f}".format(avg_reading_score)
print("Average Reading Score: ", avg_reading_score_f)

Average Reading Score:  81.88

In [32]:
# FOR REFERENCE ONLY -- to get easy access of column / field names
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [17]:
# MATH -- Calculate the percentage of students with a passing math score (70 or greater)
# 3 steps:

# USING DATAFRAME -- Subset of students with math score >= 70

# (1) create new df with only students with math score >= 70
st_math_score_70up_df = ss_df.loc[ss_df["math_score"] >=70, :]
st_math_score_70up_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
5,5,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
6,6,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
8,8,Michael Roth,M,10th,95,87,0,Huang High School,District,2917,1910635

In [ ]:
# MATH -- Goal: Calculate the percentage of students with a passing math score (70 or greater)
# 3 steps:
# (1)  total # of students = 39,170

In [26]:
# Calculate the total number of students with math score >= 70 -- validation count: 29,370

num_students_ms70up = len(pd.unique(st_math_score_70up_df["Student ID"]))

#format data
num_students_ms70up_f = "{:,.0f}".format(num_students_ms70up)
print("Total number of students with math score >= 70: ", num_students_ms70up_f)

Total number of students with math score >= 70:  29,370

In [27]:
# (3) Calculate the percentage of students with a passing math score (70 or greater) -- validation count: 74.98

pcnt_students_math_score70up = (num_students_ms70up / num_students) * 100

#format data
pcnt_students_math_score70up_f = "{:,.2f}".format(pcnt_students_math_score70up)
print("% students with a passing math score (70 or greater): ", pcnt_students_math_score70up_f)

% students with a passing math score (70 or greater):  74.98

In [31]:
# READING -- Calculate the percentage of students with a passing reading score (70 or greater)
# 3 steps:

# USING DATAFRAME -- Subset of students with reading score >= 70

# (1) create new df with only students with reading score >= 70
st_reading_score_70up_df = ss_df.loc[ss_df["reading_score"] >=70, :]
st_reading_score_70up_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
5,5,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
6,6,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635

In [32]:
# Calculate the total number of students with reading score >= 70 -- validation count: 33,610

num_students_rs70up = len(pd.unique(st_reading_score_70up_df["Student ID"]))

#format data
num_students_rs70up_f = "{:,.0f}".format(num_students_rs70up)
print("Total number of students with reading score >= 70: ", num_students_rs70up_f)

Total number of students with math score >= 70:  33,610

In [36]:
# (3) Calculate the percentage of students with a passing reading score (70 or greater) -- validation: 85.81%

pcnt_students_reading_score70up = (num_students_rs70up / num_students) * 100

#format data
pcnt_students_reading_score70up_f = "{:,.2f}".format(pcnt_students_reading_score70up)
print("% students with a passing reading score (70 or greater): ", pcnt_students_reading_score70up_f)

% students with a passing reading score (70 or greater):  85.81

In [ ]:
### everything above is working!!!  -- do not touch

In [45]:
# complete df
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [44]:
# MATH & READING DF -- Subset of students with BOTH math & reading scores >= 70

ss_df.columns
# (1) create new df with only students with math score >= 70
st_mr_score_70up_df = ss_df.loc[ss_df["math_score"] >=70, :] & [ss_df.loc[ss_df["reading_score"] >=70, :]
                                                                  
st_mr_score_70up_df.head()

SyntaxError: invalid syntax (<ipython-input-44-ba0b8c2850d3>, line 7)

In [37]:
# Calculate the percentage of students with a passing reading score (70 or greater)
avg_reading_score = ss_df["reading_score"].mean()
#avg_reading_score = st_reading_score_70up.mean()
print("Average Reading Score: ", avg_reading_score)

Average Reading Score:  81.87784018381414

In [ ]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)

In [ ]:
# Create a dataframe to hold the above results

In [ ]:
# Optional: give the displayed data cleaner formatting

In [ ]:
# TO DO
# School Summary
# Create an overview table that summarizes key metrics about each school, including:
    # School Name
    # School Type
    # Total Students
    # Total School Budget
    # Per Student Budget
    # Average Math Score
    # Average Reading Score
    # % Passing Math
    # % Passing Reading
    # % Overall Passing (The percentage of students that passed math and reading.)
# Create a dataframe to hold the above results

In [ ]:
sch_sumry_df = ss_df[["school_name", "type", "<total students>", "budget", "math_score", "reading_score"
                      
#                      Student ID	student_name	gender	grade	school_name	reading_score	
#                      math_score	School ID	type	size	budget]  ]

In [ ]:
# TO DO
# Top Performing Schools (By % Overall Passing)
# Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:
    # School Name
    # School Type
    # Total Students
    # Total School Budget
    # Per Student Budget
    # Average Math Score
    # Average Reading Score
    # % Passing Math (The percentage of students that passed math.)
    # % Passing Reading (The percentage of students that passed reading.)
    # % Overall Passing (The percentage of students that passed math **and** reading.)

In [ ]:
### Bottom Performing Schools (By % Overall Passing)
# Create a table that highlights the bottom 5 performing schools based on % Overall Passing. 
# Include all of the same metrics as above.

In [ ]:
### Math Scores by Grade\*\*
# Create a table that lists the average Math Score for students of each grade level 
# (9th, 10th, 11th, 12th) at each school.

In [ ]:
### Reading Scores by Grade
# Create a table that lists the average Reading Score for students of each grade level 
# (9th, 10th, 11th, 12th) at each school.

In [ ]:
### Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
  # Average Math Score
  # Average Reading Score
  # % Passing Math (The percentage of students that passed math.)
  # % Passing Reading (The percentage of students that passed reading.)
  # % Overall Passing (The percentage of students that passed math **and** reading.)

In [ ]:
### Scores by School Size
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size 
# (Small, Medium, Large).

In [ ]:
### Scores by School Type
# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).