In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
print(school_data_to_load)
print()
print(student_data_to_load )

Resources/schools_complete.csv

Resources/students_complete.csv

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
student_data = pd.read_csv(student_data_to_load)
student_data

# to display only 5 records
#student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df

# to display only 5 records
#school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [6]:
type(school_data_complete_df)

pandas.core.frame.DataFrame

In [7]:
# re-organize the columns & shorten the name of dataframe file :) ==> "ss" for schools & students combined
ss_df = school_data_complete_df[['Student ID', 'student_name', 'gender', 'grade', 
       'reading_score', 'math_score', 'School ID', 'school_name', 'type', 'size', 'budget']]
ss_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635

In [8]:
# FOR REFERENCE ONLY -- to get easy access of column / field names
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [ ]:
# District Summary
# Calculate the total number of schools
# Calculate the total number of students
# Calculate the total budget
# Calculate the average math score
# Calculate the average reading score
# Calculate the percentage of students with a passing math score (70 or greater)
# Calculate the percentage of students with a passing reading score (70 or greater)
# Calculate the percentage of students who passed math and reading (% Overall Passing)
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting

In [9]:
# 
ss_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [10]:
# Calculate the total number of schools
#num_schools = len(pd.unique(ss_df["School ID"]))
#num_schools = ss_df["School ID"].count
num_schools = ss_df["School ID"].unique()
print("Total number of schools: ", num_schools)

Total number of schools:  [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14]

In [11]:
# reference for count by school ID -- not needed
#count_schoolID = ss_df["School ID"].value_counts()
#count_schoolID

In [12]:
# Calculate the total number of schools
    #TEMP
    #num_schools = ss_df["School ID"].count
    #ss_df["School ID"].count

num_schools = len(pd.unique(ss_df["School ID"])) 
print("Total number of schools: ", num_schools)

Total number of schools:  15

In [13]:
# Calculate the total number of students -- validation count: 39,170
    #TEMP
    #num_students = ss_df["Student ID"].count 
    #ss_df["Student ID"].count 
    
num_students = len(pd.unique(ss_df["Student ID"]))

#format data
num_students_f = "{:,.0f}".format(num_students)
print("Total number of students: ", num_students_f)

Total number of students:  39,170

In [14]:
# Calculate the total budget
total_budget = ss_df["budget"].sum()

#format data
total_budget_f = "${:,.2f}".format(total_budget)
print("Total budget: ", total_budget_f)

Total budget:  $82,932,329,558.00

In [15]:
# Calculate the average math score
avg_math_score = ss_df["math_score"].mean()

#format data
avg_math_score_f = "{:,.2f}".format(avg_math_score)
print("Average Math Score: ", avg_math_score_f)

Average Math Score:  78.99

In [16]:
# Calculate the average reading score
avg_reading_score = ss_df["reading_score"].mean()

#format data
avg_reading_score_f = "{:,.2f}".format(avg_reading_score)
print("Average Reading Score: ", avg_reading_score_f)

Average Reading Score:  81.88

In [17]:
# FOR REFERENCE ONLY -- to get easy access of column / field names
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [18]:
# MATH -- Calculate the percentage of students with a passing math score (70 or greater)
# 3 steps:

# USING DATAFRAME -- Subset of students with math score >= 70

# (1) create new df with only students with math score >= 70
st_math_score_70up_df = ss_df.loc[ss_df["math_score"] >=70, :]
st_math_score_70up_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
5,5,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
6,6,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
8,8,Michael Roth,M,10th,95,87,0,Huang High School,District,2917,1910635

In [19]:
# MATH -- Goal: Calculate the percentage of students with a passing math score (70 or greater)
# 3 steps:
# (1)  total # of students = 39,170

In [20]:
# Calculate the total number of students with math score >= 70 -- validation count: 29,370

num_students_ms70up = len(pd.unique(st_math_score_70up_df["Student ID"]))

#format data
num_students_ms70up_f = "{:,.0f}".format(num_students_ms70up)
print("Total number of students with math score >= 70: ", num_students_ms70up_f)

Total number of students with math score >= 70:  29,370

In [21]:
# (3) Calculate the percentage of students with a passing math score (70 or greater) -- validation count: 74.98

pcnt_students_math_score70up = (num_students_ms70up / num_students) * 100

#format data
pcnt_students_math_score70up_f = "{:,.2f}".format(pcnt_students_math_score70up)
print("% students with a passing math score (70 or greater): ", pcnt_students_math_score70up_f)

% students with a passing math score (70 or greater):  74.98

In [22]:
# READING -- Calculate the percentage of students with a passing reading score (70 or greater)
# 3 steps:

# USING DATAFRAME -- Subset of students with reading score >= 70

# (1) create new df with only students with reading score >= 70
st_reading_score_70up_df = ss_df.loc[ss_df["reading_score"] >=70, :]
st_reading_score_70up_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
5,5,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
6,6,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635

In [23]:
# Calculate the total number of students with reading score >= 70 -- validation count: 33,610

num_students_rs70up = len(pd.unique(st_reading_score_70up_df["Student ID"]))

#format data
num_students_rs70up_f = "{:,.0f}".format(num_students_rs70up)
print("Total number of students with reading score >= 70: ", num_students_rs70up_f)

Total number of students with reading score >= 70:  33,610

In [24]:
# (3) Calculate the percentage of students with a passing reading score (70 or greater) -- validation: 85.81%

pcnt_students_reading_score70up = (num_students_rs70up / num_students) * 100

#format data
pcnt_students_reading_score70up_f = "{:,.2f}".format(pcnt_students_reading_score70up)
print("% students with a passing reading score (70 or greater): ", pcnt_students_reading_score70up_f)

% students with a passing reading score (70 or greater):  85.81

In [25]:
# Merge two dataframes using a right join 
merge_all_mr_df = pd.merge(st_math_score_70up_df, st_reading_score_70up_df, on="Student ID", how="right")
merge_all_mr_df

,Student ID,student_name_x,gender_x,grade_x,reading_score_x,math_score_x,School ID_x,school_name_x,type_x,size_x,...,student_name_y,gender_y,grade_y,reading_score_y,math_score_y,School ID_y,school_name_y,type_y,size_y,budget_y
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
2,4,Bonnie Ray,F,9th,97.0,84.0,0.0,Huang High School,District,2917.0,...,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
3,5,Bryan Miranda,M,9th,94.0,94.0,0.0,Huang High School,District,2917.0,...,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
4,6,Sheena Carter,F,11th,82.0,80.0,0.0,Huang High School,District,2917.0,...,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33605,39165,Donna Howard,F,12th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Donna Howard,F,12th,99,90,14,Thomas High School,Charter,1635,1043130
33606,39166,Dawn Bell,F,10th,95.0,70.0,14.0,Thomas High School,Charter,1635.0,...,Dawn Bell,F,10th,95,70,14,Thomas High School,Charter,1635,1043130
33607,39167,Rebecca Tanner,F,9th,73.0,84.0,14.0,Thomas High School,Charter,1635.0,...,Rebecca Tanner,F,9th,73,84,14,Thomas High School,Charter,1635,1043130
33608,39168,Desiree Kidd,F,10th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Desiree Kidd,F,10th,99,90,14,Thomas High School,Charter,1635,1043130
33609,39169,Carolyn Jackson,F,11th,95.0,75.0,14.0,Thomas High School,Charter,1635.0,...,Carolyn Jackson,F,11th,95,75,14,Thomas High School,Charter,1635,1043130

In [26]:
# Remove the rows with missing data
merge_mr_df = merge_all_mr_df.dropna(how="any")
merge_mr_df

,Student ID,student_name_x,gender_x,grade_x,reading_score_x,math_score_x,School ID_x,school_name_x,type_x,size_x,...,student_name_y,gender_y,grade_y,reading_score_y,math_score_y,School ID_y,school_name_y,type_y,size_y,budget_y
2,4,Bonnie Ray,F,9th,97.0,84.0,0.0,Huang High School,District,2917.0,...,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
3,5,Bryan Miranda,M,9th,94.0,94.0,0.0,Huang High School,District,2917.0,...,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
4,6,Sheena Carter,F,11th,82.0,80.0,0.0,Huang High School,District,2917.0,...,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
6,8,Michael Roth,M,10th,95.0,87.0,0.0,Huang High School,District,2917.0,...,Michael Roth,M,10th,95,87,0,Huang High School,District,2917,1910635
7,9,Matthew Greene,M,10th,96.0,84.0,0.0,Huang High School,District,2917.0,...,Matthew Greene,M,10th,96,84,0,Huang High School,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33605,39165,Donna Howard,F,12th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Donna Howard,F,12th,99,90,14,Thomas High School,Charter,1635,1043130
33606,39166,Dawn Bell,F,10th,95.0,70.0,14.0,Thomas High School,Charter,1635.0,...,Dawn Bell,F,10th,95,70,14,Thomas High School,Charter,1635,1043130
33607,39167,Rebecca Tanner,F,9th,73.0,84.0,14.0,Thomas High School,Charter,1635.0,...,Rebecca Tanner,F,9th,73,84,14,Thomas High School,Charter,1635,1043130
33608,39168,Desiree Kidd,F,10th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Desiree Kidd,F,10th,99,90,14,Thomas High School,Charter,1635,1043130
33609,39169,Carolyn Jackson,F,11th,95.0,75.0,14.0,Thomas High School,Charter,1635.0,...,Carolyn Jackson,F,11th,95,75,14,Thomas High School,Charter,1635,1043130

In [27]:
# Calculate the total number of students -- validation count: 25,528

num_students_merge_mr = len(pd.unique(merge_mr_df["Student ID"]))

#format data
num_students_merge_mr_f = "{:,.0f}".format(num_students_merge_mr)
print("Total number of students with math & reading scores >= 70: ", num_students_merge_mr_f)

Total number of students with math & reading scores >= 70:  25,528

In [28]:
pcnt_students_mr_score70up = (num_students_merge_mr / num_students) * 100

#format data
pcnt_students_mr_score70up_f = "{:,.2f}".format(pcnt_students_mr_score70up)
print("% students with a passing math & reading scores (70 or greater): ", pcnt_students_mr_score70up_f)

% students with a passing math & reading scores (70 or greater):  65.17

In [30]:
# Create a dataframe to hold the above results

district_summary=[num_schools, num_students_f, total_budget_f, avg_math_score_f]

#district_summary=[num_schools, num_students_f, total_budget_f, avg_math_score_f, avg_reading_score_f, 
                  #pcnt_students_math_score70up_f, pcnt_students_reading_score70up_f, pcnt_students_mr_score70up_f]
                  
district_summary

[15, '39,170', '$82,932,329,558.00', '78.99']

In [29]:
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting

district_summary = {
    "Total Schools": [num_schools],
    "Total Students": [num_students_f],
    "Total Budget": [total_budget_f],
    "Average Math Score": [avg_math_score_f],
    "Average Reading Score": [avg_reading_score_f],
    "% Passing Math": [pcnt_students_math_score70up_f], 
    "% Passing Reading": [pcnt_students_reading_score70up_f],                                  
    "% Overall Passing": [pcnt_students_mr_score70up_f]}

district_summary = pd.DataFrame(district_summary, columns=["Total Schools", "Total Students", "Total Budget", 
                                                           "Average Math Score", "Average Reading Score",
                                                           "% Passing Math", "% Passing Reading",
                                                           "% Overall Passing"])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.99,81.88,74.98,85.81,65.17

In [ ]:
### everything above is working!!!  -- DO NOT TOUCH THE CODE ABOVE

# TO DO
# School Summary
# Create an overview table that summarizes key metrics about each school, including:
    # School Name
    # School Type
    # Total Students
    # Total School Budget
    # Per Student Budget
    # Average Math Score
    # Average Reading Score
    # % Passing Math
    # % Passing Reading
    # % Overall Passing (The percentage of students that passed math and reading.)
# Create a dataframe to hold the above results

In [100]:
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget',
       'Scores by School Size'],
      dtype='object')

In [123]:
# Merge two dataframes using a join 
merge2_all_mr_df = pd.merge(ss_df, merge_all_mr_df, on="Student ID", how="outer")
merge2_all_mr_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,...,student_name_r,gender_r,grade_r,reading_score_r,math_score_r,School ID_r,school_name_r,type_r,size_r,budget_r
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,...,Victor Smith,M,12th,94.0,61.0,0.0,Huang High School,District,2917.0,1910635.0
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,...,Kevin Rodriguez,M,12th,90.0,60.0,0.0,Huang High School,District,2917.0,1910635.0
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,...,Bonnie Ray,F,9th,97.0,84.0,0.0,Huang High School,District,2917.0,1910635.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,99,90,14,Thomas High School,Charter,1635,...,Donna Howard,F,12th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,1043130.0
39166,39166,Dawn Bell,F,10th,95,70,14,Thomas High School,Charter,1635,...,Dawn Bell,F,10th,95.0,70.0,14.0,Thomas High School,Charter,1635.0,1043130.0
39167,39167,Rebecca Tanner,F,9th,73,84,14,Thomas High School,Charter,1635,...,Rebecca Tanner,F,9th,73.0,84.0,14.0,Thomas High School,Charter,1635.0,1043130.0
39168,39168,Desiree Kidd,F,10th,99,90,14,Thomas High School,Charter,1635,...,Desiree Kidd,F,10th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,1043130.0
39169,39169,Carolyn Jackson,F,11th,95,75,14,Thomas High School,Charter,1635,...,Carolyn Jackson,F,11th,95.0,75.0,14.0,Thomas High School,Charter,1635.0,1043130.0

In [124]:
# Remove the rows with missing data
merge2_mr_df = merge_all_mr_df.dropna(how="any")
merge2_mr_df

,Student ID,student_name_m,gender_m,grade_m,reading_score_m,math_score_m,School ID_m,school_name_m,type_m,size_m,...,student_name_r,gender_r,grade_r,reading_score_r,math_score_r,School ID_r,school_name_r,type_r,size_r,budget_r
2,4,Bonnie Ray,F,9th,97.0,84.0,0.0,Huang High School,District,2917.0,...,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
3,5,Bryan Miranda,M,9th,94.0,94.0,0.0,Huang High School,District,2917.0,...,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
4,6,Sheena Carter,F,11th,82.0,80.0,0.0,Huang High School,District,2917.0,...,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
6,8,Michael Roth,M,10th,95.0,87.0,0.0,Huang High School,District,2917.0,...,Michael Roth,M,10th,95,87,0,Huang High School,District,2917,1910635
7,9,Matthew Greene,M,10th,96.0,84.0,0.0,Huang High School,District,2917.0,...,Matthew Greene,M,10th,96,84,0,Huang High School,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33605,39165,Donna Howard,F,12th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Donna Howard,F,12th,99,90,14,Thomas High School,Charter,1635,1043130
33606,39166,Dawn Bell,F,10th,95.0,70.0,14.0,Thomas High School,Charter,1635.0,...,Dawn Bell,F,10th,95,70,14,Thomas High School,Charter,1635,1043130
33607,39167,Rebecca Tanner,F,9th,73.0,84.0,14.0,Thomas High School,Charter,1635.0,...,Rebecca Tanner,F,9th,73,84,14,Thomas High School,Charter,1635,1043130
33608,39168,Desiree Kidd,F,10th,99.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Desiree Kidd,F,10th,99,90,14,Thomas High School,Charter,1635,1043130
33609,39169,Carolyn Jackson,F,11th,95.0,75.0,14.0,Thomas High School,Charter,1635.0,...,Carolyn Jackson,F,11th,95,75,14,Thomas High School,Charter,1635,1043130

In [128]:
grouped_school_df = merge2_mr_df.groupby(['school_name_m'])
grouped_school_df.head()

,Student ID,student_name_m,gender_m,grade_m,reading_score_m,math_score_m,School ID_m,school_name_m,type_m,size_m,...,student_name_r,gender_r,grade_r,reading_score_r,math_score_r,School ID_r,school_name_r,type_r,size_r,budget_r
2,4,Bonnie Ray,F,9th,97.0,84.0,0.0,Huang High School,District,2917.0,...,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
3,5,Bryan Miranda,M,9th,94.0,94.0,0.0,Huang High School,District,2917.0,...,Bryan Miranda,M,9th,94,94,0,Huang High School,District,2917,1910635
4,6,Sheena Carter,F,11th,82.0,80.0,0.0,Huang High School,District,2917.0,...,Sheena Carter,F,11th,82,80,0,Huang High School,District,2917,1910635
6,8,Michael Roth,M,10th,95.0,87.0,0.0,Huang High School,District,2917.0,...,Michael Roth,M,10th,95,87,0,Huang High School,District,2917,1910635
7,9,Matthew Greene,M,10th,96.0,84.0,0.0,Huang High School,District,2917.0,...,Matthew Greene,M,10th,96,84,0,Huang High School,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32019,37535,Norma Mata,F,10th,76.0,76.0,14.0,Thomas High School,Charter,1635.0,...,Norma Mata,F,10th,76,76,14,Thomas High School,Charter,1635,1043130
32020,37536,Cody Miller,M,11th,84.0,82.0,14.0,Thomas High School,Charter,1635.0,...,Cody Miller,M,11th,84,82,14,Thomas High School,Charter,1635,1043130
32021,37537,Erik Snyder,M,9th,80.0,90.0,14.0,Thomas High School,Charter,1635.0,...,Erik Snyder,M,9th,80,90,14,Thomas High School,Charter,1635,1043130
32023,37539,Noah Erickson,M,9th,86.0,76.0,14.0,Thomas High School,Charter,1635.0,...,Noah Erickson,M,9th,86,76,14,Thomas High School,Charter,1635,1043130
32024,37540,Austin Meyer,M,9th,73.0,96.0,14.0,Thomas High School,Charter,1635.0,...,Austin Meyer,M,9th,73,96,14,Thomas High School,Charter,1635,1043130

In [139]:
type (grouped_school_df)

pandas.core.groupby.generic.DataFrameGroupBy

In [138]:
new_df = df.groupby('school_name').agg({'type': 'first', 
                               'Student ID': 'sum',
                               'budget': 'sum',
                               'reading_score': 'mean',
                               'math_score': 'mean'
                               })
new_df.head(30)

,type,Student ID,budget,reading_score,math_score
school_name,,,,,
Bailey High School,District,101303896,15549641728,81.033963,77.048432
Cabrera High School,Charter,31477307,2009159448,83.975780,83.061895
Figueroa High School,District,12949059,5557128039,81.158020,76.711767
Ford High School,District,99055935,4831365924,80.746258,77.102592
Griffin High School,Charter,19077394,1346890000,83.816757,83.351499
Hernandez High School,District,46090440,14007062700,80.934412,77.289752
Holden High School,Charter,9846620,105933149,83.814988,83.803279
Huang High School,District,4252986,5573322295,81.182722,76.629414
Johnson High School,District,154327815,14733628650,80.966394,77.072464
Pena High School,Charter,22851829,563595396,84.044699,83.839917
Rodriguez High School,District,112111965,10186904637,80.744686,76.842711
Shelton High School,Charter,11879706,1860672600,83.725724,83.359455
Thomas High School,Charter,62705520,1705517550,83.848930,83.418349
Wilson High School,Charter,33950493,3012587442,83.989488,83.274201
Wright High School,Charter,45243900,1888920000,83.955000,83.682222

In [104]:
merge_mr_df.columns

Index(['Student ID', 'student_name_x', 'gender_x', 'grade_x',
       'reading_score_x', 'math_score_x', 'School ID_x', 'school_name_x',
       'type_x', 'size_x', 'budget_x', 'student_name_y', 'gender_y', 'grade_y',
       'reading_score_y', 'math_score_y', 'School ID_y', 'school_name_y',
       'type_y', 'size_y', 'budget_y'],
      dtype='object')

In [33]:
# TO DO
# Top Performing Schools (By % Overall Passing)
# Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:
    # School Name
    # School Type
    # Total Students
    # Total School Budget
    # Per Student Budget
    # Average Math Score
    # Average Reading Score
    # % Passing Math (The percentage of students that passed math.)
    # % Passing Reading (The percentage of students that passed reading.)
    # % Overall Passing (The percentage of students that passed math **and** reading.)

In [ ]:
# Top Performing Schools (By % Overall Passing)

grouped_school_df

In [ ]:
### Bottom Performing Schools (By % Overall Passing)
# Create a table that highlights the bottom 5 performing schools based on % Overall Passing. 
# Include all of the same metrics as above.

grouped_school_df

In [59]:
### Math Scores by Grade\*\*
# Create a table that lists the average Math Score for students of each grade level 
# (9th, 10th, 11th, 12th) at each school.

groupedby_grade_math = ss_df.groupby(['grade', 'math_score'])

# add sort
#groupedby_grade_math.sort_values = ss_df.groupby(['grade', 'math_score'], ascending=[True, False])

#groupedby_grade_math.count().head(30)
groupedby_grade_math.count()

                  Student ID  student_name  gender  reading_score  School ID  \
grade math_score
10th  55                 153           153     153            153        153
      56                 153           153     153            153        153
      57                 146           146     146            146        146
      58                 154           154     154            154        154
      59                 142           142     142            142        142
...                      ...           ...     ...            ...        ...
9th   95                 297           297     297            297        297
      96                 277           277     277            277        277
      97                 270           270     270            270        270
      98                 257           257     257            257        257
      99                 282           282     282            282        282

                  school_name  type  size  budget  Scores by School Size
grade math_score
10th  55                  153   153   153     153                    153
      56                  153   153   153     153                    153
      57                  146   146   146     146                    146
      58                  154   154   154     154                    154
      59                  142   142   142     142                    142
...                       ...   ...   ...     ...                    ...
9th   95                  297   297   297     297                    297
      96                  277   277   277     277                    277
      97                  270   270   270     270                    270
      98                  257   257   257     257                    257
      99                  282   282   282     282                    282

[180 rows x 10 columns]

In [35]:
### Reading Scores by Grade
# Create a table that lists the average Reading Score for students of each grade level 
# (9th, 10th, 11th, 12th) at each school.

groupedby_grade_reading = ss_df.groupby(['grade', 'reading_score'])

#groupedby_grade_reading.count().head(30)
groupedby_grade_reading.count()

                     Student ID  student_name  gender  math_score  School ID  \
grade reading_score
10th  63                    183           183     183         183        183
      64                    197           197     197         197        197
      65                    193           193     193         193        193
      66                    188           188     188         188        188
      67                    173           173     173         173        173
...                         ...           ...     ...         ...        ...
9th   95                    318           318     318         318        318
      96                    332           332     332         332        332
      97                    322           322     322         322        322
      98                    338           338     338         338        338
      99                    309           309     309         309        309

                     school_name  type  size  budget
grade reading_score
10th  63                     183   183   183     183
      64                     197   197   197     197
      65                     193   193   193     193
      66                     188   188   188     188
      67                     173   173   173     173
...                          ...   ...   ...     ...
9th   95                     318   318   318     318
      96                     332   332   332     332
      97                     322   322   322     322
      98                     338   338   338     338
      99                     309   309   309     309

[148 rows x 9 columns]

In [36]:
### Scores by School Spending
# need to use BINNING?
groupedby_budget_reading = ss_df.groupby(['budget', 'reading_score'])

#groupedby_budget_reading.count().head(30)
groupedby_budget_reading.count()

                       Student ID  student_name  gender  grade  math_score  \
budget  reading_score
248087  69                     16            16      16     16          16
        70                     15            15      15     15          15
        71                     17            17      17     17          17
        72                     20            20      20     20          20
        73                     15            15      15     15          15
...                           ...           ...     ...    ...         ...
3124928 95                    138           138     138    138         138
        96                    130           130     130    130         130
        97                    117           117     117    117         117
        98                    150           150     150    150         150
        99                    114           114     114    114         114

                       School ID  school_name  type  size
budget  reading_score
248087  69                    16           16    16    16
        70                    15           15    15    15
        71                    17           17    17    17
        72                    20           20    20    20
        73                    15           15    15    15
...                          ...          ...   ...   ...
3124928 95                   138          138   138   138
        96                   130          130   130   130
        97                   117          117   117   117
        98                   150          150   150   150
        99                   114          114   114   114

[507 rows x 9 columns]

In [60]:
#BINNING -- SPENDING RANGES
bins = [0, 1000, 2000, 5000]
spending_grp_names = ["<$585", "$585-630", "$630-645", "$645-$680"]

spending_grp_names

['<$585', '$585-630', '$630-645', '$645-$680']

In [37]:
ss_df.groupby('budget').count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size
budget,,,,,,,,,,
248087,427,427,427,427,427,427,427,427,427,427
585858,962,962,962,962,962,962,962,962,962,962
917500,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
1043130,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
1049400,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800
1056600,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
1081356,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
1319574,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
1763916,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
1884411,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
1910635,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
2547363,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
3022020,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
3094650,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
3124928,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976

In [38]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
  # Average Math Score
  # Average Reading Score
  # % Passing Math (The percentage of students that passed math.)
  # % Passing Reading (The percentage of students that passed reading.)
  # % Overall Passing (The percentage of students that passed math **and** reading.)

In [39]:
### Scores by School Size
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size 
# (Small, Medium, Large).

groupedby_size = ss_df.groupby(['size'])

#groupedby_size.count().head(30)
groupedby_size.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,budget
size,,,,,,,,,,
427,427,427,427,427,427,427,427,427,427,427
962,962,962,962,962,962,962,962,962,962,962
1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800
1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976

In [47]:
### BINNING -- Scores by School Size
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size 
# (Small, Medium, Large).

#groupedby_size = ss_df.groupby(['size'])

#groupedby_size.count().head(30)
#groupedby_size.count()

#BINNING
bins = [0, 1000, 2000, 5000]
size_grp_names = ["Small", "Medium", "Large" ]

size_grp_names

['Small', 'Medium', 'Large']

In [52]:

ss_df["Scores by School Size"] = pd.cut(ss_df["size"], bins, labels=size_grp_names, include_lowest=True)

<ipython-input-52-e27e3725f13b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ss_df["Scores by School Size"] = pd.cut(ss_df["size"], bins, labels=size_grp_names, include_lowest=True)

In [40]:
### Scores by School Type
# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

ss_df.groupby('type').count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,size,budget
type,,,,,,,,,,
Charter,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194
District,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976

In [ ]:
# for reference only
district_summary = {
    "Total Schools": [num_schools],
    "Total Students": [num_students_f],
    "Total Budget": [total_budget_f],
    "Average Math Score": [avg_math_score_f],
    "Average Reading Score": [avg_reading_score_f],
    "% Passing Math": [pcnt_students_math_score70up_f], 
    "% Passing Reading": [pcnt_students_reading_score70up_f],                                  
    "% Overall Passing": [pcnt_students_mr_score70up_f]}

district_summary = pd.DataFrame(district_summary, columns=["Total Schools", "Total Students", "Total Budget", 
                                                           "Average Math Score", "Average Reading Score",
                                                           "% Passing Math", "% Passing Reading",
                                                           "% Overall Passing"])
district_summary