In [1]:
# School Summmary

In [2]:
# Dependencies and Setup
import pandas as pd

In [3]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
print(school_data_to_load)
print()
print(student_data_to_load )

Resources/schools_complete.csv

Resources/students_complete.csv

In [4]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
student_data = pd.read_csv(student_data_to_load)
student_data

# to display only 5 records
#student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [6]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df

# to display only 5 records
#school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [7]:
type(school_data_complete_df)

pandas.core.frame.DataFrame

In [8]:
# re-organize the columns & shorten the name of dataframe file :) ==> "ss" for schools & students combined
ss_df = school_data_complete_df[['Student ID', 'student_name', 'gender', 'grade', 
       'reading_score', 'math_score', 'School ID', 'school_name', 'type', 'size', 'budget']]
ss_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635

In [9]:
ss_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,99,90,14,Thomas High School,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,95,70,14,Thomas High School,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,73,84,14,Thomas High School,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,99,90,14,Thomas High School,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,95,75,14,Thomas High School,Charter,1635,1043130

In [10]:
# FOR REFERENCE ONLY -- to get easy access of column / field names
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [ ]:
# School Summary
# Create an overview table that summarizes key metrics about each school, including:
    # School Name
    # School Type
    # Total Students
    # Total School Budget
    # Per Student Budget
    # Average Math Score
    # Average Reading Score
    # % Passing Math
    # % Passing Reading
    # % Overall Passing (The percentage of students that passed math and reading.)
# Create a dataframe to hold the above results

In [11]:
# 
ss_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [12]:
# reference for count by school ID 
count_schoolID = ss_df["School ID"].value_counts()
count_schoolID

7     4976
12    4761
3     4635
11    3999
1     2949
0     2917
13    2739
5     2283
6     1858
10    1800
2     1761
14    1635
4     1468
9      962
8      427
Name: School ID, dtype: int64

In [13]:
# Using GroupBy in order to separate the data into fields according to "School ID" values

grouped_school_df = ss_df.groupby(['School ID'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_school_df)

# In order to be visualized, a data function must be used...
grouped_school_df.count().head(10)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000025CA21F4970>

,Student ID,student_name,gender,grade,reading_score,math_score,school_name,type,size,budget
School ID,,,,,,,,,,
0,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
1,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
2,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
3,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
4,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
5,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
6,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
7,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
8,427,427,427,427,427,427,427,427,427,427
9,962,962,962,962,962,962,962,962,962,962

In [14]:
# Calculate the total budget
total_budget = ss_df["budget"].sum()

#format data
total_budget_f = "${:,.2f}".format(total_budget)
print("Total budget: ", total_budget_f)

Total budget:  $82,932,329,558.00

In [15]:
tot_budget_grpbyschool = grouped_school_df["budget"].sum()
tot_budget_grpbyschool

School ID
0      5573322295
1      5557128039
2      1860672600
3     14007062700
4      1346890000
5      3012587442
6      2009159448
7     15549641728
8       105933149
9       563595396
10     1888920000
11    10186904637
12    14733628650
13     4831365924
14     1705517550
Name: budget, dtype: int64

In [20]:
tot_count_grpbyschooltyp = grouped_school_df["type"].count()
tot_count_grpbyschooltyp

School ID
0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: type, dtype: int64

In [28]:
num_schtype = ss_df["type"].unique()
num_schtype
print("Total number of school type: ", num_schtype)


df=ss_df[{'type':list}]
df.groupby('type').count()

Total number of school type:  ['District' 'Charter']

In [30]:
ss_df.groupby('type').count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,size,budget
type,,,,,,,,,,
Charter,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194
District,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976

In [35]:
ss_df.groupby('math_score').count()

,Student ID,student_name,gender,grade,reading_score,School ID,school_name,type,size,budget
math_score,,,,,,,,,,
55,574,574,574,574,574,574,574,574,574,574
56,584,584,584,584,584,584,584,584,584,584
57,617,617,617,617,617,617,617,617,617,617
58,601,601,601,601,601,601,601,601,601,601
59,583,583,583,583,583,583,583,583,583,583
60,603,603,603,603,603,603,603,603,603,603
61,633,633,633,633,633,633,633,633,633,633
62,610,610,610,610,610,610,610,610,610,610
63,619,619,619,619,619,619,619,619,619,619
64,558,558,558,558,558,558,558,558,558,558
65,633,633,633,633,633,633,633,633,633,633
66,613,613,613,613,613,613,613,613,613,613
67,575,575,575,575,575,575,575,575,575,575
68,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005
69,992,992,992,992,992,992,992,992,992,992
70,1014,1014,1014,1014,1014,1014,1014,1014,1014,1014
71,971,971,971,971,971,971,971,971,971,971
72,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003
73,979,979,979,979,979,979,979,979,979,979
74,983,983,983,983,983,983,983,983,983,983
75,964,964,964,964,964,964,964,964,964,964
76,956,956,956,956,956,956,956,956,956,956
77,980,980,980,980,980,980,980,980,980,980
78,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019
79,979,979,979,979,979,979,979,979,979,979
80,917,917,917,917,917,917,917,917,917,917
81,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017
82,950,950,950,950,950,950,950,950,950,950
83,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017
84,1028,1028,1028,1028,1028,1028,1028,1028,1028,1028
85,989,989,989,989,989,989,989,989,989,989
86,925,925,925,925,925,925,925,925,925,925
87,964,964,964,964,964,964,964,964,964,964
88,926,926,926,926,926,926,926,926,926,926
89,998,998,998,998,998,998,998,998,998,998
90,957,957,957,957,957,957,957,957,957,957
91,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016
92,970,970,970,970,970,970,970,970,970,970
93,980,980,980,980,980,980,980,980,980,980
94,1004,1004,1004,1004,1004,1004,1004,1004,1004,1004
95,999,999,999,999,999,999,999,999,999,999
96,956,956,956,956,956,956,956,956,956,956
97,949,949,949,949,949,949,949,949,949,949
98,973,973,973,973,973,973,973,973,973,973
99,987,987,987,987,987,987,987,987,987,987

In [33]:
ss_df.groupby('reading_score').count()

,Student ID,student_name,gender,grade,math_score,School ID,school_name,type,size,budget
reading_score,,,,,,,,,,
63,751,751,751,751,751,751,751,751,751,751
64,738,738,738,738,738,738,738,738,738,738
65,758,758,758,758,758,758,758,758,758,758
66,743,743,743,743,743,743,743,743,743,743
67,714,714,714,714,714,714,714,714,714,714
68,746,746,746,746,746,746,746,746,746,746
69,1110,1110,1110,1110,1110,1110,1110,1110,1110,1110
70,1110,1110,1110,1110,1110,1110,1110,1110,1110,1110
71,1073,1073,1073,1073,1073,1073,1073,1073,1073,1073
72,1120,1120,1120,1120,1120,1120,1120,1120,1120,1120
73,1112,1112,1112,1112,1112,1112,1112,1112,1112,1112
74,1106,1106,1106,1106,1106,1106,1106,1106,1106,1106
75,1149,1149,1149,1149,1149,1149,1149,1149,1149,1149
76,1087,1087,1087,1087,1087,1087,1087,1087,1087,1087
77,1178,1178,1178,1178,1178,1178,1178,1178,1178,1178
78,1078,1078,1078,1078,1078,1078,1078,1078,1078,1078
79,1116,1116,1116,1116,1116,1116,1116,1116,1116,1116
80,1150,1150,1150,1150,1150,1150,1150,1150,1150,1150
81,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121
82,1162,1162,1162,1162,1162,1162,1162,1162,1162,1162
83,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176
84,1166,1166,1166,1166,1166,1166,1166,1166,1166,1166
85,1128,1128,1128,1128,1128,1128,1128,1128,1128,1128
86,1113,1113,1113,1113,1113,1113,1113,1113,1113,1113
87,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161
88,1125,1125,1125,1125,1125,1125,1125,1125,1125,1125
89,1095,1095,1095,1095,1095,1095,1095,1095,1095,1095
90,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105
91,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076
92,1197,1197,1197,1197,1197,1197,1197,1197,1197,1197
93,1110,1110,1110,1110,1110,1110,1110,1110,1110,1110
94,1114,1114,1114,1114,1114,1114,1114,1114,1114,1114
95,1126,1126,1126,1126,1126,1126,1126,1126,1126,1126
96,1089,1089,1089,1089,1089,1089,1089,1089,1089,1089
97,1026,1026,1026,1026,1026,1026,1026,1026,1026,1026
98,1166,1166,1166,1166,1166,1166,1166,1166,1166,1166
99,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075

In [36]:
ss_df.groupby('grade').count()

,Student ID,student_name,gender,reading_score,math_score,School ID,school_name,type,size,budget
grade,,,,,,,,,,
10th,10168,10168,10168,10168,10168,10168,10168,10168,10168,10168
11th,9695,9695,9695,9695,9695,9695,9695,9695,9695,9695
12th,7899,7899,7899,7899,7899,7899,7899,7899,7899,7899
9th,11408,11408,11408,11408,11408,11408,11408,11408,11408,11408

In [19]:
#REF ONLY
ss_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [40]:
# MATH SCORES BY GRADE
groupedby_grade_math = ss_df.groupby(['grade', 'math_score'])

#groupedby_grade_math.count().head(30)
groupedby_grade_math.count()

                  Student ID  student_name  gender  reading_score  School ID  \
grade math_score
10th  55                 153           153     153            153        153
      56                 153           153     153            153        153
      57                 146           146     146            146        146
      58                 154           154     154            154        154
      59                 142           142     142            142        142
...                      ...           ...     ...            ...        ...
9th   95                 297           297     297            297        297
      96                 277           277     277            277        277
      97                 270           270     270            270        270
      98                 257           257     257            257        257
      99                 282           282     282            282        282

                  school_name  type  size  budget
grade math_score
10th  55                  153   153   153     153
      56                  153   153   153     153
      57                  146   146   146     146
      58                  154   154   154     154
      59                  142   142   142     142
...                       ...   ...   ...     ...
9th   95                  297   297   297     297
      96                  277   277   277     277
      97                  270   270   270     270
      98                  257   257   257     257
      99                  282   282   282     282

[180 rows x 9 columns]

In [43]:
# READING SCORES BY GRADE
groupedby_grade_reading = ss_df.groupby(['grade', 'reading_score'])

#groupedby_grade_reading.count().head(30)
groupedby_grade_reading.count()

                     Student ID  student_name  gender  math_score  School ID  \
grade reading_score
10th  63                    183           183     183         183        183
      64                    197           197     197         197        197
      65                    193           193     193         193        193
      66                    188           188     188         188        188
      67                    173           173     173         173        173
...                         ...           ...     ...         ...        ...
9th   95                    318           318     318         318        318
      96                    332           332     332         332        332
      97                    322           322     322         322        322
      98                    338           338     338         338        338
      99                    309           309     309         309        309

                     school_name  type  size  budget
grade reading_score
10th  63                     183   183   183     183
      64                     197   197   197     197
      65                     193   193   193     193
      66                     188   188   188     188
      67                     173   173   173     173
...                          ...   ...   ...     ...
9th   95                     318   318   318     318
      96                     332   332   332     332
      97                     322   322   322     322
      98                     338   338   338     338
      99                     309   309   309     309

[148 rows x 9 columns]

In [44]:
# SCORES BY SCHOOL SPENDING -- need to use BINNING?
groupedby_budget_reading = ss_df.groupby(['budget', 'reading_score'])

#groupedby_budget_reading.count().head(30)
groupedby_budget_reading.count()

                       Student ID  student_name  gender  grade  math_score  \
budget  reading_score
248087  69                     16            16      16     16          16
        70                     15            15      15     15          15
        71                     17            17      17     17          17
        72                     20            20      20     20          20
        73                     15            15      15     15          15
...                           ...           ...     ...    ...         ...
3124928 95                    138           138     138    138         138
        96                    130           130     130    130         130
        97                    117           117     117    117         117
        98                    150           150     150    150         150
        99                    114           114     114    114         114

                       School ID  school_name  type  size
budget  reading_score
248087  69                    16           16    16    16
        70                    15           15    15    15
        71                    17           17    17    17
        72                    20           20    20    20
        73                    15           15    15    15
...                          ...          ...   ...   ...
3124928 95                   138          138   138   138
        96                   130          130   130   130
        97                   117          117   117   117
        98                   150          150   150   150
        99                   114          114   114   114

[507 rows x 9 columns]

In [46]:
ss_df.groupby('budget').count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size
budget,,,,,,,,,,
248087,427,427,427,427,427,427,427,427,427,427
585858,962,962,962,962,962,962,962,962,962,962
917500,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
1043130,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
1049400,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800
1056600,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
1081356,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
1319574,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
1763916,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
1884411,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
1910635,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
2547363,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
3022020,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
3094650,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
3124928,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976

In [45]:
# SCORES BY SCHOOL SIZE -- need to use BINNING?
groupedby_size = ss_df.groupby(['size'])

#groupedby_size.count().head(30)
groupedby_size.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,budget
size,,,,,,,,,,
427,427,427,427,427,427,427,427,427,427,427
962,962,962,962,962,962,962,962,962,962,962
1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800
1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976

In [ ]:
sch_sumry_df = ss_df[["school_name", "type", "<total students>", "budget", 
                      "<ave math_score>", "<ave reading_score>",
                      "<% passing math>", ""<% passing reading>, 
                      "<% overall passing>"]]
                      
                      
#                      Student ID	student_name	gender	grade	school_name	reading_score	
#                      math_score	School ID	type	size	budget]  ]

#Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'school_name', 'type', 'size', 'budget'],
      dtype='object')

In [ ]:
# Creating a new DataFrame using school_name and count
sch_name_summary_df = pd.DataFrame({"School Name": school_name,
                                    "Count": countTotal Visit Time": state_duration})
state_summary_df.head()

In [ ]:
# TO DO
# Top Performing Schools (By % Overall Passing)
# Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:
    # School Name
    # School Type
    # Total Students
    # Total School Budget
    # Per Student Budget
    # Average Math Score
    # Average Reading Score
    # % Passing Math (The percentage of students that passed math.)
    # % Passing Reading (The percentage of students that passed reading.)
    # % Overall Passing (The percentage of students that passed math **and** reading.)

In [ ]:
### Bottom Performing Schools (By % Overall Passing)
# Create a table that highlights the bottom 5 performing schools based on % Overall Passing. 
# Include all of the same metrics as above.

In [ ]:
### Math Scores by Grade\*\*
# Create a table that lists the average Math Score for students of each grade level 
# (9th, 10th, 11th, 12th) at each school.

In [ ]:
### Reading Scores by Grade
# Create a table that lists the average Reading Score for students of each grade level 
# (9th, 10th, 11th, 12th) at each school.

In [ ]:
### Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
  # Average Math Score
  # Average Reading Score
  # % Passing Math (The percentage of students that passed math.)
  # % Passing Reading (The percentage of students that passed reading.)
  # % Overall Passing (The percentage of students that passed math **and** reading.)

In [ ]:
### Scores by School Size
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size 
# (Small, Medium, Large).

In [ ]:
### Scores by School Type
# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [47]:
ss_df.groupby('type').count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,size,budget
type,,,,,,,,,,
Charter,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194
District,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976