In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
print(school_data_to_load)
print()
print(student_data_to_load )

Resources/schools_complete.csv

Resources/students_complete.csv

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
student_data = pd.read_csv(student_data_to_load)
student_data

# to display only 5 records
#student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df

# to display only 5 records
#school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [6]:
type(school_data_complete_df)

pandas.core.frame.DataFrame

In [35]:
# re-organize the columns & shorten the name of dataframe file :) ==> "ss" for schools & students combined
ss_df = school_data_complete_df[['Student ID', 'student_name', 'gender', 'grade', 
       'reading_score', 'math_score', 'School ID', 'school_name', 'type', 'size', 'budget']]
ss_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,school_name,type,size,budget
0,0,Paul Bradley,M,9th,66,79,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,90,60,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,67,58,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,97,84,0,Huang High School,District,2917,1910635

In [95]:
hs_unique_lst = ss_df.school_name.unique()
hs_unique_lst

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [96]:
# Sorting list in ascending order
hs_sorted = hs_unique_lst.sort() 
hs_unique_lst

array(['Bailey High School', 'Cabrera High School',
       'Figueroa High School', 'Ford High School', 'Griffin High School',
       'Hernandez High School', 'Holden High School', 'Huang High School',
       'Johnson High School', 'Pena High School', 'Rodriguez High School',
       'Shelton High School', 'Thomas High School', 'Wilson High School',
       'Wright High School'], dtype=object)

In [102]:
math_score_count = [0]*len(hs_unique_lst)
math_score_count
reading_score_count = [0]*len(hs_unique_lst)
reading_score_count
percent_lst = [0]*len(hs_unique_lst)
percent_lst

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [ ]:
# create a dictionary with five fields each 
data = { 
    'A':['A1', 'A2', 'A3', 'A4', 'A5'],  
    'B':['B1', 'B2', 'B3', 'B4', 'B5'],  
    'C':['C1', 'C2', 'C3', 'C4', 'C5'],  
    'D':['D1', 'D2', 'D3', 'D4', 'D5'],  
    'E':['E1', 'E2', 'E3', 'E4', 'E5'] } 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data)

In [58]:
#TEMP
ss_df_by_hs = ss_df.set_index('school_name')
ss_df_by_hs

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,39165,Donna Howard,F,12th,99,90,14,Charter,1635,1043130
Thomas High School,39166,Dawn Bell,F,10th,95,70,14,Charter,1635,1043130
Thomas High School,39167,Rebecca Tanner,F,9th,73,84,14,Charter,1635,1043130
Thomas High School,39168,Desiree Kidd,F,10th,99,90,14,Charter,1635,1043130
Thomas High School,39169,Carolyn Jackson,F,11th,95,75,14,Charter,1635,1043130

In [59]:
# FOR REFERENCE ONLY -- to get easy access of column / field names
ss_df_by_hs.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [10]:
type (school_data)

pandas.core.frame.DataFrame

In [60]:
math_scores = ss_df.loc[:, ['Student ID', 'student_name', 'grade', 'math_score', 'school_name']]
math_scores

       Student ID       student_name grade  math_score         school_name
0               0       Paul Bradley   9th          79   Huang High School
1               1       Victor Smith  12th          61   Huang High School
2               2    Kevin Rodriguez  12th          60   Huang High School
3               3  Dr. Richard Scott  12th          58   Huang High School
4               4         Bonnie Ray   9th          84   Huang High School
...           ...                ...   ...         ...                 ...
39165       39165       Donna Howard  12th          90  Thomas High School
39166       39166          Dawn Bell  10th          70  Thomas High School
39167       39167     Rebecca Tanner   9th          84  Thomas High School
39168       39168       Desiree Kidd  10th          90  Thomas High School
39169       39169    Carolyn Jackson  11th          75  Thomas High School

[39170 rows x 5 columns]

In [43]:
### Math Scores by Grade\*\*
# Create a table that lists the average Math Score for students of each grade level 
# (9th, 10th, 11th, 12th) at each school.

#groupedby_grade_math = ss_df.groupby(['grade', 'math_score'])
groupedby_grade_math = math_scores.groupby(['school_name', 'grade'])


# add sort
#groupedby_grade_math.sort_values = ss_df.groupby(['grade', 'math_score'], ascending=[True, False])
#groupedby_grade_math.sort_values = ss_df.groupby(['school_name', 'grade'], ascending=[True])

#groupedby_grade_math.count().head(30)
groupedby_grade_math.count()

                             Student ID  student_name  math_score
school_name           grade
Bailey High School    10th         1239          1239        1239
                      11th         1251          1251        1251
                      12th         1028          1028        1028
                      9th          1458          1458        1458
Cabrera High School   10th          466           466         466
                      11th          482           482         482
                      12th          382           382         382
                      9th           528           528         528
Figueroa High School  10th          763           763         763
                      11th          709           709         709
                      12th          621           621         621
                      9th           856           856         856
Ford High School      10th          708           708         708
                      11th          659           659         659
                      12th          539           539         539
                      9th           833           833         833
Griffin High School   10th          406           406         406
                      11th          361           361         361
                      12th          292           292         292
                      9th           409           409         409
Hernandez High School 10th         1227          1227        1227
                      11th         1088          1088        1088
                      12th          938           938         938
                      9th          1382          1382        1382
Holden High School    10th          114           114         114
                      11th          103           103         103
                      12th           83            83          83
                      9th           127           127         127
Huang High School     10th          767           767         767
                      11th          721           721         721
                      12th          585           585         585
                      9th           844           844         844
Johnson High School   10th         1227          1227        1227
                      11th         1198          1198        1198
                      12th          936           936         936
                      9th          1400          1400        1400
Pena High School      10th          250           250         250
                      11th          256           256         256
                      12th          181           181         181
                      9th           275           275         275
Rodriguez High School 10th         1040          1040        1040
                      11th         1006          1006        1006
                      12th          789           789         789
                      9th          1164          1164        1164
Shelton High School   10th          448           448         448
                      11th          412           412         412
                      12th          371           371         371
                      9th           530           530         530
Thomas High School    10th          421           421         421
                      11th          415           415         415
                      12th          338           338         338
                      9th           461           461         461
Wilson High School    10th          606           606         606
                      11th          599           599         599
                      12th          447           447         447
                      9th           631           631         631
Wright High School    10th          486           486         486
                      11th          435           435         435
                      12th          369           369         369
                      9th           510           510         510

In [25]:
math_scores = ss_df.loc[:, ['Student ID', 'student_name', 'grade', 'math_score', 'school_name']]
math_scores

       Student ID       student_name grade  math_score         school_name
0               0       Paul Bradley   9th          79   Huang High School
1               1       Victor Smith  12th          61   Huang High School
2               2    Kevin Rodriguez  12th          60   Huang High School
3               3  Dr. Richard Scott  12th          58   Huang High School
4               4         Bonnie Ray   9th          84   Huang High School
...           ...                ...   ...         ...                 ...
39165       39165       Donna Howard  12th          90  Thomas High School
39166       39166          Dawn Bell  10th          70  Thomas High School
39167       39167     Rebecca Tanner   9th          84  Thomas High School
39168       39168       Desiree Kidd  10th          90  Thomas High School
39169       39169    Carolyn Jackson  11th          75  Thomas High School

[39170 rows x 5 columns]

In [26]:
#groupedby_grade_math = math_scores.groupby(['school_name', 'grade'])
groupedby_grade_math = math_scores.groupby(['school_name', 'grade'])

groupedby_grade_math.count()

                             Student ID  student_name  math_score
school_name           grade
Bailey High School    10th         1239          1239        1239
                      11th         1251          1251        1251
                      12th         1028          1028        1028
                      9th          1458          1458        1458
Cabrera High School   10th          466           466         466
                      11th          482           482         482
                      12th          382           382         382
                      9th           528           528         528
Figueroa High School  10th          763           763         763
                      11th          709           709         709
                      12th          621           621         621
                      9th           856           856         856
Ford High School      10th          708           708         708
                      11th          659           659         659
                      12th          539           539         539
                      9th           833           833         833
Griffin High School   10th          406           406         406
                      11th          361           361         361
                      12th          292           292         292
                      9th           409           409         409
Hernandez High School 10th         1227          1227        1227
                      11th         1088          1088        1088
                      12th          938           938         938
                      9th          1382          1382        1382
Holden High School    10th          114           114         114
                      11th          103           103         103
                      12th           83            83          83
                      9th           127           127         127
Huang High School     10th          767           767         767
                      11th          721           721         721
                      12th          585           585         585
                      9th           844           844         844
Johnson High School   10th         1227          1227        1227
                      11th         1198          1198        1198
                      12th          936           936         936
                      9th          1400          1400        1400
Pena High School      10th          250           250         250
                      11th          256           256         256
                      12th          181           181         181
                      9th           275           275         275
Rodriguez High School 10th         1040          1040        1040
                      11th         1006          1006        1006
                      12th          789           789         789
                      9th          1164          1164        1164
Shelton High School   10th          448           448         448
                      11th          412           412         412
                      12th          371           371         371
                      9th           530           530         530
Thomas High School    10th          421           421         421
                      11th          415           415         415
                      12th          338           338         338
                      9th           461           461         461
Wilson High School    10th          606           606         606
                      11th          599           599         599
                      12th          447           447         447
                      9th           631           631         631
Wright High School    10th          486           486         486
                      11th          435           435         435
                      12th          369           369         369
                      9th           510           510         510

In [29]:
reading_scores = ss_df.loc[:, ['Student ID', 'student_name', 'grade', 'reading_score', 'school_name']]
reading_scores

       Student ID       student_name grade  reading_score         school_name
0               0       Paul Bradley   9th             66   Huang High School
1               1       Victor Smith  12th             94   Huang High School
2               2    Kevin Rodriguez  12th             90   Huang High School
3               3  Dr. Richard Scott  12th             67   Huang High School
4               4         Bonnie Ray   9th             97   Huang High School
...           ...                ...   ...            ...                 ...
39165       39165       Donna Howard  12th             99  Thomas High School
39166       39166          Dawn Bell  10th             95  Thomas High School
39167       39167     Rebecca Tanner   9th             73  Thomas High School
39168       39168       Desiree Kidd  10th             99  Thomas High School
39169       39169    Carolyn Jackson  11th             95  Thomas High School

[39170 rows x 5 columns]

In [30]:
### Reading Scores by Grade
# Create a table that lists the average Reading Score for students of each grade level 
# (9th, 10th, 11th, 12th) at each school.

groupedby_grade_reading = reading_scores.groupby(['school_name', 'grade'])

groupedby_grade_reading.count()

                             Student ID  student_name  reading_score
school_name           grade
Bailey High School    10th         1239          1239           1239
                      11th         1251          1251           1251
                      12th         1028          1028           1028
                      9th          1458          1458           1458
Cabrera High School   10th          466           466            466
                      11th          482           482            482
                      12th          382           382            382
                      9th           528           528            528
Figueroa High School  10th          763           763            763
                      11th          709           709            709
                      12th          621           621            621
                      9th           856           856            856
Ford High School      10th          708           708            708
                      11th          659           659            659
                      12th          539           539            539
                      9th           833           833            833
Griffin High School   10th          406           406            406
                      11th          361           361            361
                      12th          292           292            292
                      9th           409           409            409
Hernandez High School 10th         1227          1227           1227
                      11th         1088          1088           1088
                      12th          938           938            938
                      9th          1382          1382           1382
Holden High School    10th          114           114            114
                      11th          103           103            103
                      12th           83            83             83
                      9th           127           127            127
Huang High School     10th          767           767            767
                      11th          721           721            721
                      12th          585           585            585
                      9th           844           844            844
Johnson High School   10th         1227          1227           1227
                      11th         1198          1198           1198
                      12th          936           936            936
                      9th          1400          1400           1400
Pena High School      10th          250           250            250
                      11th          256           256            256
                      12th          181           181            181
                      9th           275           275            275
Rodriguez High School 10th         1040          1040           1040
                      11th         1006          1006           1006
                      12th          789           789            789
                      9th          1164          1164           1164
Shelton High School   10th          448           448            448
                      11th          412           412            412
                      12th          371           371            371
                      9th           530           530            530
Thomas High School    10th          421           421            421
                      11th          415           415            415
                      12th          338           338            338
                      9th           461           461            461
Wilson High School    10th          606           606            606
                      11th          599           599            599
                      12th          447           447            447
                      9th           631           631            631
Wright High School    10th          486           486            486
                      11th          435           435            435
                      12th          369           369            369
                      9th           510           510            510

In [ ]:
# Calculated variables
#
#    "Total Schools": [num_schools],
#    "Total Students": [num_students_f],
#    "Total Budget": [total_budget_f],
#    "Average Math Score": [avg_math_score_f],
#    "Average Reading Score": [avg_reading_score_f],
#    "% Passing Math": [pcnt_students_math_score70up_f], 
#    "% Passing Reading": [pcnt_students_reading_score70up_f],                                  
#    "% Overall Passing": [pcnt_students_mr_score70up_f]}

In [ ]:
# Calculated variables

total_budget = ss_df["budget"].sum()
avg_math_score = ss_df["math_score"].mean()
avg_reading_score = ss_df["reading_score"].mean()

st_math_score_70up_df = ss_df.loc[ss_df["math_score"] >=70, :]
num_students_ms70up = len(pd.unique(st_math_score_70up_df["Student ID"]))
pcnt_students_math_score70up = (num_students_ms70up / num_students) * 100

st_reading_score_70up_df = ss_df.loc[ss_df["reading_score"] >=70, :]
num_students_rs70up = len(pd.unique(st_reading_score_70up_df["Student ID"]))
pcnt_students_reading_score70up = (num_students_rs70up / num_students) * 100

In [ ]:
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting

district_summary = {
    "Total Schools": [num_schools],
    "Total Students": [num_students_f],
    "Total Budget": [total_budget_f],
    "Average Math Score": [avg_math_score_f],
    "Average Reading Score": [avg_reading_score_f],
    "% Passing Math": [pcnt_students_math_score70up_f], 
    "% Passing Reading": [pcnt_students_reading_score70up_f],                                  
    "% Overall Passing": [pcnt_students_mr_score70up_f]}

district_summary = pd.DataFrame(district_summary, columns=["Total Schools", "Total Students", "Total Budget", 
                                                           "Average Math Score", "Average Reading Score",
                                                           "% Passing Math", "% Passing Reading",
                                                           "% Overall Passing"])
district_summary